<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="reptile8"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="reg_bank">
    <a name="circuit" val="reg_bank"/>
    <a name="clabel" val="Register Bank"/>
    <a name="clabelup" val="west"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(690,640)" to="(690,710)"/>
    <wire from="(570,220)" to="(990,220)"/>
    <wire from="(410,740)" to="(640,740)"/>
    <wire from="(650,730)" to="(650,750)"/>
    <wire from="(960,510)" to="(960,590)"/>
    <wire from="(520,640)" to="(520,680)"/>
    <wire from="(410,640)" to="(410,740)"/>
    <wire from="(670,710)" to="(670,750)"/>
    <wire from="(800,640)" to="(800,680)"/>
    <wire from="(1020,150)" to="(1110,150)"/>
    <wire from="(500,160)" to="(500,590)"/>
    <wire from="(1020,270)" to="(1110,270)"/>
    <wire from="(1020,390)" to="(1110,390)"/>
    <wire from="(1020,510)" to="(1110,510)"/>
    <wire from="(490,770)" to="(640,770)"/>
    <wire from="(690,720)" to="(760,720)"/>
    <wire from="(730,680)" to="(800,680)"/>
    <wire from="(940,300)" to="(940,360)"/>
    <wire from="(940,420)" to="(940,480)"/>
    <wire from="(940,180)" to="(940,240)"/>
    <wire from="(780,400)" to="(780,590)"/>
    <wire from="(850,460)" to="(990,460)"/>
    <wire from="(450,680)" to="(520,680)"/>
    <wire from="(640,280)" to="(640,590)"/>
    <wire from="(1000,410)" to="(1000,420)"/>
    <wire from="(1000,290)" to="(1000,300)"/>
    <wire from="(1000,170)" to="(1000,180)"/>
    <wire from="(620,710)" to="(670,710)"/>
    <wire from="(920,520)" to="(920,590)"/>
    <wire from="(940,420)" to="(1000,420)"/>
    <wire from="(940,300)" to="(1000,300)"/>
    <wire from="(940,180)" to="(1000,180)"/>
    <wire from="(760,640)" to="(760,720)"/>
    <wire from="(1000,530)" to="(1000,550)"/>
    <wire from="(480,640)" to="(480,730)"/>
    <wire from="(590,640)" to="(590,680)"/>
    <wire from="(870,640)" to="(870,680)"/>
    <wire from="(640,280)" to="(990,280)"/>
    <wire from="(960,150)" to="(990,150)"/>
    <wire from="(960,270)" to="(990,270)"/>
    <wire from="(960,390)" to="(990,390)"/>
    <wire from="(960,510)" to="(990,510)"/>
    <wire from="(520,680)" to="(590,680)"/>
    <wire from="(960,90)" to="(960,150)"/>
    <wire from="(960,210)" to="(960,270)"/>
    <wire from="(960,330)" to="(960,390)"/>
    <wire from="(960,450)" to="(960,510)"/>
    <wire from="(920,520)" to="(990,520)"/>
    <wire from="(700,730)" to="(830,730)"/>
    <wire from="(800,680)" to="(870,680)"/>
    <wire from="(960,590)" to="(1040,590)"/>
    <wire from="(640,740)" to="(640,750)"/>
    <wire from="(940,550)" to="(1000,550)"/>
    <wire from="(660,720)" to="(660,750)"/>
    <wire from="(830,640)" to="(830,730)"/>
    <wire from="(430,100)" to="(990,100)"/>
    <wire from="(550,640)" to="(550,720)"/>
    <wire from="(550,720)" to="(660,720)"/>
    <wire from="(660,640)" to="(660,680)"/>
    <wire from="(710,340)" to="(990,340)"/>
    <wire from="(940,640)" to="(940,680)"/>
    <wire from="(1020,90)" to="(1110,90)"/>
    <wire from="(1020,210)" to="(1110,210)"/>
    <wire from="(1020,330)" to="(1110,330)"/>
    <wire from="(1020,450)" to="(1110,450)"/>
    <wire from="(430,100)" to="(430,590)"/>
    <wire from="(710,340)" to="(710,590)"/>
    <wire from="(940,360)" to="(940,420)"/>
    <wire from="(940,240)" to="(940,300)"/>
    <wire from="(940,120)" to="(940,180)"/>
    <wire from="(590,680)" to="(660,680)"/>
    <wire from="(870,680)" to="(940,680)"/>
    <wire from="(570,220)" to="(570,590)"/>
    <wire from="(710,740)" to="(710,750)"/>
    <wire from="(1000,470)" to="(1000,480)"/>
    <wire from="(1000,350)" to="(1000,360)"/>
    <wire from="(1000,230)" to="(1000,240)"/>
    <wire from="(1000,110)" to="(1000,120)"/>
    <wire from="(940,480)" to="(940,550)"/>
    <wire from="(710,740)" to="(900,740)"/>
    <wire from="(940,480)" to="(1000,480)"/>
    <wire from="(940,360)" to="(1000,360)"/>
    <wire from="(940,240)" to="(1000,240)"/>
    <wire from="(940,120)" to="(1000,120)"/>
    <wire from="(620,640)" to="(620,710)"/>
    <wire from="(850,460)" to="(850,590)"/>
    <wire from="(480,730)" to="(650,730)"/>
    <wire from="(500,160)" to="(990,160)"/>
    <wire from="(690,720)" to="(690,750)"/>
    <wire from="(700,730)" to="(700,750)"/>
    <wire from="(940,40)" to="(940,120)"/>
    <wire from="(680,710)" to="(680,750)"/>
    <wire from="(780,400)" to="(990,400)"/>
    <wire from="(730,640)" to="(730,680)"/>
    <wire from="(900,640)" to="(900,740)"/>
    <wire from="(960,90)" to="(990,90)"/>
    <wire from="(960,210)" to="(990,210)"/>
    <wire from="(960,330)" to="(990,330)"/>
    <wire from="(960,450)" to="(990,450)"/>
    <wire from="(450,640)" to="(450,680)"/>
    <wire from="(660,680)" to="(730,680)"/>
    <wire from="(960,150)" to="(960,210)"/>
    <wire from="(960,270)" to="(960,330)"/>
    <wire from="(960,390)" to="(960,450)"/>
    <wire from="(940,680)" to="(1010,680)"/>
    <wire from="(680,710)" to="(690,710)"/>
    <comp lib="1" loc="(850,590)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(920,590)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(430,590)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1110,450)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Dout6"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(1020,90)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1110,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Dout3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(780,590)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1110,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Dout5"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1010,680)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="LD"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(1110,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Dout0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(710,590)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1110,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Dout2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(640,590)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(1020,450)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(1020,510)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(500,590)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(1020,330)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1110,510)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Dout7"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(940,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="4" loc="(1020,270)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1110,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Dout4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1040,590)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Din"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(570,590)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(1020,390)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(1020,150)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(1020,210)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(490,770)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="regsel"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(1110,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Dout1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(640,770)" name="Decoder">
      <a name="facing" val="north"/>
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </comp>
  </circuit>
  <circuit name="reptile8">
    <a name="circuit" val="reptile8"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(1220,410)" to="(1330,410)"/>
    <wire from="(1350,430)" to="(1350,450)"/>
    <wire from="(1310,590)" to="(1310,610)"/>
    <wire from="(710,110)" to="(710,120)"/>
    <wire from="(650,650)" to="(650,660)"/>
    <wire from="(1070,320)" to="(1110,320)"/>
    <wire from="(1070,440)" to="(1110,440)"/>
    <wire from="(220,340)" to="(220,350)"/>
    <wire from="(460,620)" to="(460,630)"/>
    <wire from="(1310,420)" to="(1310,510)"/>
    <wire from="(660,210)" to="(720,210)"/>
    <wire from="(600,210)" to="(640,210)"/>
    <wire from="(850,330)" to="(850,360)"/>
    <wire from="(1070,340)" to="(1130,340)"/>
    <wire from="(1070,460)" to="(1130,460)"/>
    <wire from="(780,670)" to="(820,670)"/>
    <wire from="(560,640)" to="(660,640)"/>
    <wire from="(200,320)" to="(200,340)"/>
    <wire from="(790,190)" to="(790,210)"/>
    <wire from="(990,270)" to="(990,290)"/>
    <wire from="(560,200)" to="(560,220)"/>
    <wire from="(60,620)" to="(160,620)"/>
    <wire from="(770,170)" to="(770,190)"/>
    <wire from="(1240,600)" to="(1240,650)"/>
    <wire from="(690,640)" to="(710,640)"/>
    <wire from="(1150,590)" to="(1160,590)"/>
    <wire from="(1260,370)" to="(1330,370)"/>
    <wire from="(70,250)" to="(70,420)"/>
    <wire from="(1200,340)" to="(1330,340)"/>
    <wire from="(680,170)" to="(770,170)"/>
    <wire from="(710,120)" to="(800,120)"/>
    <wire from="(1000,340)" to="(1030,340)"/>
    <wire from="(1000,460)" to="(1030,460)"/>
    <wire from="(640,110)" to="(640,210)"/>
    <wire from="(1200,280)" to="(1200,340)"/>
    <wire from="(1260,670)" to="(1350,670)"/>
    <wire from="(1360,380)" to="(1390,380)"/>
    <wire from="(1260,370)" to="(1260,470)"/>
    <wire from="(1310,420)" to="(1330,420)"/>
    <wire from="(70,420)" to="(140,420)"/>
    <wire from="(1250,610)" to="(1250,650)"/>
    <wire from="(1070,300)" to="(1090,300)"/>
    <wire from="(1070,420)" to="(1090,420)"/>
    <wire from="(650,650)" to="(660,650)"/>
    <wire from="(1210,600)" to="(1230,600)"/>
    <wire from="(720,210)" to="(720,220)"/>
    <wire from="(600,210)" to="(600,220)"/>
    <wire from="(710,640)" to="(760,640)"/>
    <wire from="(820,350)" to="(820,360)"/>
    <wire from="(170,340)" to="(170,350)"/>
    <wire from="(990,390)" to="(990,460)"/>
    <wire from="(1230,400)" to="(1330,400)"/>
    <wire from="(1050,500)" to="(1050,530)"/>
    <wire from="(560,640)" to="(560,710)"/>
    <wire from="(670,110)" to="(670,200)"/>
    <wire from="(630,110)" to="(630,200)"/>
    <wire from="(500,630)" to="(500,650)"/>
    <wire from="(670,200)" to="(770,200)"/>
    <wire from="(700,150)" to="(800,150)"/>
    <wire from="(430,630)" to="(430,710)"/>
    <wire from="(1250,610)" to="(1310,610)"/>
    <wire from="(230,640)" to="(230,660)"/>
    <wire from="(810,620)" to="(810,640)"/>
    <wire from="(780,670)" to="(780,690)"/>
    <wire from="(1260,590)" to="(1260,600)"/>
    <wire from="(1280,350)" to="(1280,490)"/>
    <wire from="(730,420)" to="(730,440)"/>
    <wire from="(1230,600)" to="(1230,650)"/>
    <wire from="(130,600)" to="(160,600)"/>
    <wire from="(230,300)" to="(260,300)"/>
    <wire from="(620,110)" to="(620,150)"/>
    <wire from="(700,110)" to="(700,150)"/>
    <wire from="(710,600)" to="(710,640)"/>
    <wire from="(780,630)" to="(780,670)"/>
    <wire from="(920,330)" to="(920,370)"/>
    <wire from="(780,180)" to="(800,180)"/>
    <wire from="(360,320)" to="(380,320)"/>
    <wire from="(740,410)" to="(770,410)"/>
    <wire from="(1070,350)" to="(1140,350)"/>
    <wire from="(1070,470)" to="(1140,470)"/>
    <wire from="(190,640)" to="(190,690)"/>
    <wire from="(560,200)" to="(630,200)"/>
    <wire from="(210,340)" to="(220,340)"/>
    <wire from="(370,600)" to="(450,600)"/>
    <wire from="(1070,370)" to="(1160,370)"/>
    <wire from="(1070,490)" to="(1160,490)"/>
    <wire from="(1230,400)" to="(1230,440)"/>
    <wire from="(840,330)" to="(850,330)"/>
    <wire from="(890,380)" to="(900,380)"/>
    <wire from="(1240,600)" to="(1260,600)"/>
    <wire from="(70,250)" to="(260,250)"/>
    <wire from="(1250,380)" to="(1250,460)"/>
    <wire from="(130,300)" to="(190,300)"/>
    <wire from="(410,310)" to="(460,310)"/>
    <wire from="(220,320)" to="(220,330)"/>
    <wire from="(930,380)" to="(990,380)"/>
    <wire from="(260,300)" to="(380,300)"/>
    <wire from="(370,590)" to="(370,600)"/>
    <wire from="(1000,460)" to="(1000,490)"/>
    <wire from="(390,330)" to="(390,350)"/>
    <wire from="(780,610)" to="(820,610)"/>
    <wire from="(1160,610)" to="(1220,610)"/>
    <wire from="(1270,360)" to="(1330,360)"/>
    <wire from="(130,300)" to="(130,390)"/>
    <wire from="(1210,590)" to="(1210,600)"/>
    <wire from="(810,710)" to="(810,730)"/>
    <wire from="(220,330)" to="(260,330)"/>
    <wire from="(890,300)" to="(890,380)"/>
    <wire from="(1360,380)" to="(1360,390)"/>
    <wire from="(1070,330)" to="(1120,330)"/>
    <wire from="(1070,450)" to="(1120,450)"/>
    <wire from="(780,160)" to="(780,180)"/>
    <wire from="(660,40)" to="(660,80)"/>
    <wire from="(1250,330)" to="(1330,330)"/>
    <wire from="(430,630)" to="(460,630)"/>
    <wire from="(470,630)" to="(500,630)"/>
    <wire from="(1090,300)" to="(1090,420)"/>
    <wire from="(1100,310)" to="(1100,430)"/>
    <wire from="(1110,320)" to="(1110,440)"/>
    <wire from="(680,400)" to="(710,400)"/>
    <wire from="(1120,330)" to="(1120,450)"/>
    <wire from="(1130,340)" to="(1130,460)"/>
    <wire from="(1140,350)" to="(1140,470)"/>
    <wire from="(1150,360)" to="(1150,480)"/>
    <wire from="(1160,370)" to="(1160,490)"/>
    <wire from="(780,340)" to="(810,340)"/>
    <wire from="(1270,360)" to="(1270,480)"/>
    <wire from="(740,390)" to="(900,390)"/>
    <wire from="(620,660)" to="(650,660)"/>
    <wire from="(590,150)" to="(620,150)"/>
    <wire from="(690,160)" to="(780,160)"/>
    <wire from="(180,430)" to="(200,430)"/>
    <wire from="(660,110)" to="(660,210)"/>
    <wire from="(780,620)" to="(810,620)"/>
    <wire from="(1070,310)" to="(1100,310)"/>
    <wire from="(1070,430)" to="(1100,430)"/>
    <wire from="(1350,510)" to="(1350,670)"/>
    <wire from="(1240,390)" to="(1330,390)"/>
    <wire from="(690,110)" to="(690,160)"/>
    <wire from="(430,710)" to="(560,710)"/>
    <wire from="(790,210)" to="(800,210)"/>
    <wire from="(1050,280)" to="(1050,300)"/>
    <wire from="(1160,590)" to="(1160,610)"/>
    <wire from="(1220,410)" to="(1220,430)"/>
    <wire from="(930,390)" to="(990,390)"/>
    <wire from="(1310,510)" to="(1350,510)"/>
    <wire from="(470,620)" to="(470,630)"/>
    <wire from="(260,330)" to="(260,350)"/>
    <wire from="(790,300)" to="(890,300)"/>
    <wire from="(1000,310)" to="(1000,340)"/>
    <wire from="(790,300)" to="(790,330)"/>
    <wire from="(670,660)" to="(670,690)"/>
    <wire from="(210,320)" to="(210,340)"/>
    <wire from="(1100,430)" to="(1220,430)"/>
    <wire from="(1110,440)" to="(1230,440)"/>
    <wire from="(1120,450)" to="(1240,450)"/>
    <wire from="(1130,460)" to="(1250,460)"/>
    <wire from="(1140,470)" to="(1260,470)"/>
    <wire from="(1150,480)" to="(1270,480)"/>
    <wire from="(1160,490)" to="(1280,490)"/>
    <wire from="(1280,350)" to="(1330,350)"/>
    <wire from="(770,200)" to="(770,220)"/>
    <wire from="(140,110)" to="(170,110)"/>
    <wire from="(170,340)" to="(200,340)"/>
    <wire from="(1070,360)" to="(1150,360)"/>
    <wire from="(1070,480)" to="(1150,480)"/>
    <wire from="(790,330)" to="(810,330)"/>
    <wire from="(1250,280)" to="(1250,330)"/>
    <wire from="(110,440)" to="(140,440)"/>
    <wire from="(1250,380)" to="(1330,380)"/>
    <wire from="(990,340)" to="(990,380)"/>
    <wire from="(770,190)" to="(790,190)"/>
    <wire from="(650,110)" to="(650,220)"/>
    <wire from="(200,390)" to="(200,430)"/>
    <wire from="(1240,390)" to="(1240,450)"/>
    <wire from="(1090,420)" to="(1310,420)"/>
    <wire from="(260,250)" to="(260,300)"/>
    <wire from="(680,110)" to="(680,170)"/>
    <wire from="(130,390)" to="(200,390)"/>
    <wire from="(990,340)" to="(1000,340)"/>
    <wire from="(990,460)" to="(1000,460)"/>
    <wire from="(1220,610)" to="(1220,650)"/>
    <wire from="(810,640)" to="(820,640)"/>
    <wire from="(780,690)" to="(790,690)"/>
    <wire from="(300,600)" to="(370,600)"/>
    <comp lib="0" loc="(450,600)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="incoming" val="16"/>
      <a name="bit0" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="none"/>
    </comp>
    <comp loc="(900,390)" name="alu_rep8">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="5" loc="(1160,590)" name="Hex Digit Display"/>
    <comp lib="0" loc="(260,350)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="4" loc="(300,600)" name="RAM">
      <a name="addrWidth" val="12"/>
      <a name="dataWidth" val="16"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="0" loc="(800,180)" name="Tunnel">
      <a name="label" val="ARMUX"/>
    </comp>
    <comp lib="0" loc="(820,670)" name="Tunnel">
      <a name="width" val="6"/>
      <a name="label" val="ALUOP"/>
    </comp>
    <comp lib="0" loc="(620,660)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="IRLD"/>
    </comp>
    <comp lib="0" loc="(1260,670)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
    </comp>
    <comp loc="(660,80)" name="control_unit"/>
    <comp lib="0" loc="(140,110)" name="Clock"/>
    <comp lib="2" loc="(1030,460)" name="Multiplexer">
      <a name="facing" val="west"/>
      <a name="select" val="3"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1000,490)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
      <a name="label" val="Dout"/>
    </comp>
    <comp lib="0" loc="(820,640)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="r3"/>
    </comp>
    <comp lib="0" loc="(1350,450)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="2" loc="(1030,340)" name="Multiplexer">
      <a name="facing" val="west"/>
      <a name="selloc" val="tr"/>
      <a name="select" val="3"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(220,350)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="PCLD"/>
    </comp>
    <comp lib="0" loc="(770,410)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="whole_instruction"/>
    </comp>
    <comp lib="0" loc="(780,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ZFLD"/>
    </comp>
    <comp lib="0" loc="(1050,530)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="label" val="r2"/>
    </comp>
    <comp lib="4" loc="(840,330)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="5" loc="(1310,590)" name="Hex Digit Display"/>
    <comp lib="5" loc="(1210,590)" name="Hex Digit Display"/>
    <comp lib="0" loc="(650,220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="MEMLD"/>
    </comp>
    <comp lib="0" loc="(1050,280)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="3"/>
      <a name="label" val="r3"/>
    </comp>
    <comp lib="0" loc="(370,590)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="label" val="whole_instruction"/>
    </comp>
    <comp lib="4" loc="(690,640)" name="Register">
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(800,150)" name="Tunnel">
      <a name="label" val="PCINC"/>
    </comp>
    <comp lib="2" loc="(410,310)" name="Multiplexer">
      <a name="width" val="12"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(500,650)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="label" val="opcode"/>
    </comp>
    <comp lib="0" loc="(590,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ZF"/>
    </comp>
    <comp lib="0" loc="(360,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="12"/>
      <a name="label" val="mem_addr"/>
    </comp>
    <comp loc="(230,300)" name="pc_reg"/>
    <comp lib="2" loc="(710,400)" name="Multiplexer">
      <a name="facing" val="west"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(920,330)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="6"/>
      <a name="label" val="ALUOP"/>
    </comp>
    <comp lib="0" loc="(1200,280)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="label" val="Din"/>
    </comp>
    <comp lib="0" loc="(190,690)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="MEMLD"/>
    </comp>
    <comp lib="0" loc="(810,730)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="label" val="r2"/>
    </comp>
    <comp lib="0" loc="(760,640)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="12"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="2"/>
      <a name="bit7" val="2"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
    </comp>
    <comp lib="0" loc="(730,440)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="MUX"/>
    </comp>
    <comp lib="0" loc="(790,690)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="incoming" val="6"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
    </comp>
    <comp lib="0" loc="(770,220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ZFLD"/>
    </comp>
    <comp lib="0" loc="(820,360)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(390,350)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ARMUX"/>
    </comp>
    <comp lib="0" loc="(850,360)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ZF"/>
    </comp>
    <comp lib="0" loc="(600,220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="IRLD"/>
    </comp>
    <comp lib="0" loc="(170,350)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="PCINC"/>
    </comp>
    <comp lib="0" loc="(660,40)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="3"/>
      <a name="label" val="opcode"/>
    </comp>
    <comp lib="0" loc="(800,210)" name="Tunnel">
      <a name="label" val="REGLD"/>
    </comp>
    <comp lib="0" loc="(710,600)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="12"/>
      <a name="label" val="offset"/>
    </comp>
    <comp lib="0" loc="(110,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="12"/>
      <a name="label" val="offset"/>
    </comp>
    <comp lib="0" loc="(1000,310)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
    </comp>
    <comp lib="0" loc="(680,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="Din"/>
    </comp>
    <comp lib="5" loc="(1260,590)" name="Hex Digit Display"/>
    <comp lib="0" loc="(230,660)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(130,600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="12"/>
      <a name="label" val="address"/>
    </comp>
    <comp lib="0" loc="(720,220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="MUX"/>
    </comp>
    <comp lib="0" loc="(990,270)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="12"/>
      <a name="label" val="mem_addr"/>
    </comp>
    <comp lib="0" loc="(170,110)" name="Tunnel">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(800,120)" name="Tunnel">
      <a name="label" val="PCLD"/>
    </comp>
    <comp loc="(1330,420)" name="reg_bank">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(460,310)" name="Tunnel">
      <a name="width" val="12"/>
      <a name="label" val="address"/>
    </comp>
    <comp lib="0" loc="(820,610)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="r1"/>
    </comp>
    <comp lib="0" loc="(1390,380)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="r1"/>
    </comp>
    <comp lib="0" loc="(1250,280)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="REGLD"/>
    </comp>
    <comp lib="0" loc="(670,690)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(60,620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="Dout"/>
    </comp>
    <comp lib="3" loc="(180,430)" name="Adder">
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(560,220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
  </circuit>
  <circuit name="alu_rep8">
    <a name="circuit" val="alu_rep8"/>
    <a name="clabel" val="ALU"/>
    <a name="clabelup" val="south"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(260,210)" to="(320,210)"/>
    <wire from="(730,430)" to="(850,430)"/>
    <wire from="(730,470)" to="(850,470)"/>
    <wire from="(210,440)" to="(320,440)"/>
    <wire from="(210,520)" to="(320,520)"/>
    <wire from="(210,560)" to="(320,560)"/>
    <wire from="(210,440)" to="(210,520)"/>
    <wire from="(750,550)" to="(850,550)"/>
    <wire from="(500,370)" to="(500,460)"/>
    <wire from="(690,390)" to="(690,560)"/>
    <wire from="(530,680)" to="(550,680)"/>
    <wire from="(690,560)" to="(710,560)"/>
    <wire from="(360,380)" to="(490,380)"/>
    <wire from="(190,250)" to="(320,250)"/>
    <wire from="(190,330)" to="(320,330)"/>
    <wire from="(190,190)" to="(190,250)"/>
    <wire from="(740,550)" to="(740,560)"/>
    <wire from="(760,530)" to="(760,540)"/>
    <wire from="(730,400)" to="(850,400)"/>
    <wire from="(730,440)" to="(850,440)"/>
    <wire from="(210,370)" to="(210,440)"/>
    <wire from="(150,110)" to="(210,110)"/>
    <wire from="(540,190)" to="(590,190)"/>
    <wire from="(780,510)" to="(780,520)"/>
    <wire from="(800,490)" to="(800,500)"/>
    <wire from="(190,160)" to="(190,170)"/>
    <wire from="(450,180)" to="(500,180)"/>
    <wire from="(790,510)" to="(850,510)"/>
    <wire from="(210,110)" to="(210,310)"/>
    <wire from="(210,370)" to="(320,370)"/>
    <wire from="(540,390)" to="(640,390)"/>
    <wire from="(190,390)" to="(190,480)"/>
    <wire from="(370,620)" to="(470,620)"/>
    <wire from="(150,170)" to="(190,170)"/>
    <wire from="(550,680)" to="(550,700)"/>
    <wire from="(510,600)" to="(660,600)"/>
    <wire from="(360,260)" to="(450,260)"/>
    <wire from="(520,230)" to="(520,660)"/>
    <wire from="(760,540)" to="(850,540)"/>
    <wire from="(730,490)" to="(800,490)"/>
    <wire from="(510,600)" to="(510,660)"/>
    <wire from="(190,130)" to="(330,130)"/>
    <wire from="(470,560)" to="(470,620)"/>
    <wire from="(730,480)" to="(810,480)"/>
    <wire from="(360,200)" to="(430,200)"/>
    <wire from="(260,270)" to="(320,270)"/>
    <wire from="(800,500)" to="(850,500)"/>
    <wire from="(730,410)" to="(850,410)"/>
    <wire from="(730,450)" to="(850,450)"/>
    <wire from="(730,510)" to="(780,510)"/>
    <wire from="(730,500)" to="(790,500)"/>
    <wire from="(470,130)" to="(470,150)"/>
    <wire from="(730,520)" to="(770,520)"/>
    <wire from="(190,170)" to="(190,190)"/>
    <wire from="(450,180)" to="(450,260)"/>
    <wire from="(360,130)" to="(470,130)"/>
    <wire from="(430,170)" to="(430,200)"/>
    <wire from="(690,260)" to="(800,260)"/>
    <wire from="(530,380)" to="(640,380)"/>
    <wire from="(190,130)" to="(190,160)"/>
    <wire from="(470,150)" to="(500,150)"/>
    <wire from="(370,540)" to="(530,540)"/>
    <wire from="(730,540)" to="(750,540)"/>
    <wire from="(730,530)" to="(760,530)"/>
    <wire from="(490,350)" to="(640,350)"/>
    <wire from="(500,370)" to="(640,370)"/>
    <wire from="(910,480)" to="(980,480)"/>
    <wire from="(360,320)" to="(490,320)"/>
    <wire from="(770,530)" to="(850,530)"/>
    <wire from="(190,190)" to="(320,190)"/>
    <wire from="(190,390)" to="(320,390)"/>
    <wire from="(470,560)" to="(540,560)"/>
    <wire from="(730,550)" to="(740,550)"/>
    <wire from="(210,310)" to="(210,370)"/>
    <wire from="(190,330)" to="(190,390)"/>
    <wire from="(750,540)" to="(750,550)"/>
    <wire from="(770,520)" to="(770,530)"/>
    <wire from="(730,420)" to="(850,420)"/>
    <wire from="(730,460)" to="(850,460)"/>
    <wire from="(790,500)" to="(790,510)"/>
    <wire from="(810,480)" to="(810,490)"/>
    <wire from="(590,420)" to="(640,420)"/>
    <wire from="(690,260)" to="(690,390)"/>
    <wire from="(190,160)" to="(500,160)"/>
    <wire from="(190,640)" to="(310,640)"/>
    <wire from="(210,310)" to="(320,310)"/>
    <wire from="(190,250)" to="(190,330)"/>
    <wire from="(490,360)" to="(490,380)"/>
    <wire from="(810,490)" to="(850,490)"/>
    <wire from="(490,320)" to="(490,350)"/>
    <wire from="(740,560)" to="(850,560)"/>
    <wire from="(210,600)" to="(310,600)"/>
    <wire from="(660,430)" to="(660,600)"/>
    <wire from="(540,390)" to="(540,560)"/>
    <wire from="(190,480)" to="(190,640)"/>
    <wire from="(530,380)" to="(530,540)"/>
    <wire from="(210,520)" to="(210,560)"/>
    <wire from="(210,560)" to="(210,600)"/>
    <wire from="(490,360)" to="(640,360)"/>
    <wire from="(590,190)" to="(590,420)"/>
    <wire from="(780,520)" to="(850,520)"/>
    <wire from="(370,460)" to="(500,460)"/>
    <wire from="(430,170)" to="(500,170)"/>
    <wire from="(680,390)" to="(690,390)"/>
    <wire from="(190,480)" to="(320,480)"/>
    <comp lib="0" loc="(150,110)" name="Pin">
      <a name="width" val="16"/>
      <a name="label" val="Din1"/>
    </comp>
    <comp lib="1" loc="(370,540)" name="OR Gate">
      <a name="width" val="16"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(710,560)" name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="3" loc="(360,320)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(360,260)" name="Subtractor">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(360,130)" name="NOT Gate">
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(540,190)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="3" loc="(360,380)" name="Subtractor">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(150,170)" name="Pin">
      <a name="width" val="16"/>
      <a name="label" val="Din2"/>
    </comp>
    <comp lib="0" loc="(800,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="res"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(680,390)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(370,460)" name="AND Gate">
      <a name="width" val="16"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(550,700)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(530,680)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="incoming" val="6"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
    </comp>
    <comp lib="0" loc="(980,480)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="zero flag"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(360,200)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(370,620)" name="XOR Gate">
      <a name="width" val="16"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(910,480)" name="NOR Gate">
      <a name="inputs" val="16"/>
    </comp>
    <comp lib="0" loc="(260,270)" name="Constant">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(260,210)" name="Constant">
      <a name="width" val="16"/>
    </comp>
  </circuit>
  <circuit name="pc_reg">
    <a name="circuit" val="pc_reg"/>
    <a name="clabel" val="pcreg"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(260,430)" to="(320,430)"/>
    <wire from="(420,50)" to="(480,50)"/>
    <wire from="(420,140)" to="(480,140)"/>
    <wire from="(260,430)" to="(260,500)"/>
    <wire from="(560,10)" to="(560,150)"/>
    <wire from="(80,350)" to="(140,350)"/>
    <wire from="(180,10)" to="(560,10)"/>
    <wire from="(180,430)" to="(180,440)"/>
    <wire from="(180,470)" to="(180,480)"/>
    <wire from="(180,510)" to="(180,520)"/>
    <wire from="(310,240)" to="(360,240)"/>
    <wire from="(180,480)" to="(300,480)"/>
    <wire from="(370,250)" to="(370,520)"/>
    <wire from="(80,350)" to="(80,360)"/>
    <wire from="(190,140)" to="(190,280)"/>
    <wire from="(260,500)" to="(260,520)"/>
    <wire from="(70,510)" to="(180,510)"/>
    <wire from="(90,500)" to="(260,500)"/>
    <wire from="(200,20)" to="(200,110)"/>
    <wire from="(220,430)" to="(260,430)"/>
    <wire from="(230,290)" to="(270,290)"/>
    <wire from="(420,50)" to="(420,140)"/>
    <wire from="(420,140)" to="(420,230)"/>
    <wire from="(180,480)" to="(180,510)"/>
    <wire from="(220,400)" to="(220,430)"/>
    <wire from="(200,400)" to="(200,430)"/>
    <wire from="(520,150)" to="(560,150)"/>
    <wire from="(300,380)" to="(300,480)"/>
    <wire from="(540,20)" to="(540,60)"/>
    <wire from="(140,120)" to="(170,120)"/>
    <wire from="(270,230)" to="(360,230)"/>
    <wire from="(390,230)" to="(420,230)"/>
    <wire from="(450,70)" to="(480,70)"/>
    <wire from="(450,160)" to="(480,160)"/>
    <wire from="(140,120)" to="(140,350)"/>
    <wire from="(180,10)" to="(180,110)"/>
    <wire from="(310,240)" to="(310,350)"/>
    <wire from="(520,60)" to="(540,60)"/>
    <wire from="(420,230)" to="(570,230)"/>
    <wire from="(180,430)" to="(200,430)"/>
    <wire from="(200,20)" to="(540,20)"/>
    <wire from="(90,390)" to="(90,500)"/>
    <wire from="(120,300)" to="(200,300)"/>
    <wire from="(190,280)" to="(200,280)"/>
    <wire from="(320,380)" to="(320,430)"/>
    <wire from="(270,230)" to="(270,290)"/>
    <wire from="(70,390)" to="(70,510)"/>
    <wire from="(210,310)" to="(210,370)"/>
    <comp lib="2" loc="(190,140)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="12"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="3" loc="(520,60)" name="Subtractor">
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(370,520)" name="Pin">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="1" loc="(310,350)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(80,360)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(180,520)" name="Pin">
      <a name="facing" val="north"/>
      <a name="label" val="PCINC"/>
    </comp>
    <comp lib="2" loc="(230,290)" name="Multiplexer">
      <a name="width" val="12"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(450,160)" name="Constant">
      <a name="width" val="12"/>
    </comp>
    <comp lib="4" loc="(390,230)" name="Register">
      <a name="width" val="12"/>
    </comp>
    <comp lib="3" loc="(520,150)" name="Adder">
      <a name="width" val="12"/>
    </comp>
    <comp lib="1" loc="(180,440)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(450,70)" name="Constant">
      <a name="width" val="12"/>
    </comp>
    <comp lib="1" loc="(210,370)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(570,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="12"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Dout"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(120,300)" name="Pin">
      <a name="width" val="12"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Din"/>
    </comp>
    <comp lib="0" loc="(260,520)" name="Pin">
      <a name="facing" val="north"/>
      <a name="label" val="PCLD"/>
    </comp>
  </circuit>
  <circuit name="control_unit">
    <a name="circuit" val="control_unit"/>
    <a name="clabel" val="Control Unit"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(710,410)" to="(710,420)"/>
    <wire from="(180,260)" to="(180,390)"/>
    <wire from="(670,360)" to="(1040,360)"/>
    <wire from="(670,380)" to="(900,380)"/>
    <wire from="(350,250)" to="(350,400)"/>
    <wire from="(1100,350)" to="(1100,420)"/>
    <wire from="(780,400)" to="(780,420)"/>
    <wire from="(670,400)" to="(780,400)"/>
    <wire from="(670,350)" to="(1100,350)"/>
    <wire from="(100,290)" to="(140,290)"/>
    <wire from="(760,250)" to="(760,330)"/>
    <wire from="(670,390)" to="(840,390)"/>
    <wire from="(670,340)" to="(1160,340)"/>
    <wire from="(340,470)" to="(380,470)"/>
    <wire from="(180,260)" to="(210,260)"/>
    <wire from="(350,250)" to="(760,250)"/>
    <wire from="(110,270)" to="(140,270)"/>
    <wire from="(900,380)" to="(900,420)"/>
    <wire from="(310,410)" to="(340,410)"/>
    <wire from="(380,430)" to="(400,430)"/>
    <wire from="(620,420)" to="(650,420)"/>
    <wire from="(50,280)" to="(70,280)"/>
    <wire from="(160,390)" to="(180,390)"/>
    <wire from="(160,410)" to="(180,410)"/>
    <wire from="(1040,360)" to="(1040,420)"/>
    <wire from="(100,280)" to="(110,280)"/>
    <wire from="(970,370)" to="(970,420)"/>
    <wire from="(210,510)" to="(210,570)"/>
    <wire from="(1160,340)" to="(1160,420)"/>
    <wire from="(50,280)" to="(50,540)"/>
    <wire from="(430,420)" to="(480,420)"/>
    <wire from="(160,410)" to="(160,420)"/>
    <wire from="(220,430)" to="(340,430)"/>
    <wire from="(130,440)" to="(180,440)"/>
    <wire from="(670,410)" to="(710,410)"/>
    <wire from="(840,390)" to="(840,420)"/>
    <wire from="(160,390)" to="(160,410)"/>
    <wire from="(50,540)" to="(220,540)"/>
    <wire from="(210,240)" to="(210,260)"/>
    <wire from="(410,440)" to="(410,470)"/>
    <wire from="(130,440)" to="(130,470)"/>
    <wire from="(220,510)" to="(220,540)"/>
    <wire from="(670,370)" to="(970,370)"/>
    <wire from="(110,280)" to="(140,280)"/>
    <wire from="(370,420)" to="(400,420)"/>
    <wire from="(100,430)" to="(100,470)"/>
    <wire from="(200,450)" to="(200,490)"/>
    <wire from="(670,330)" to="(760,330)"/>
    <wire from="(380,430)" to="(380,470)"/>
    <wire from="(160,260)" to="(180,260)"/>
    <wire from="(160,420)" to="(180,420)"/>
    <wire from="(100,430)" to="(180,430)"/>
    <wire from="(100,270)" to="(110,270)"/>
    <comp lib="4" loc="(430,420)" name="Register">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(840,420)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="MUX"/>
    </comp>
    <comp lib="0" loc="(650,420)" name="Splitter">
      <a name="fanout" val="9"/>
      <a name="incoming" val="9"/>
      <a name="bit0" val="8"/>
      <a name="bit1" val="7"/>
      <a name="bit2" val="6"/>
      <a name="bit3" val="5"/>
      <a name="bit5" val="3"/>
      <a name="bit6" val="2"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="0"/>
    </comp>
    <comp lib="0" loc="(340,470)" name="Constant"/>
    <comp lib="0" loc="(310,410)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(970,420)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="REGLD"/>
    </comp>
    <comp lib="0" loc="(200,490)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
    </comp>
    <comp lib="0" loc="(780,420)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="MEMLD"/>
    </comp>
    <comp lib="0" loc="(160,260)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(710,420)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="IRLD"/>
    </comp>
    <comp lib="0" loc="(1160,420)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="PCLD"/>
    </comp>
    <comp lib="0" loc="(410,470)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(210,570)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ZF"/>
    </comp>
    <comp lib="0" loc="(1100,420)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="PCINC"/>
    </comp>
    <comp lib="0" loc="(130,470)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="value" val="0x5"/>
    </comp>
    <comp lib="2" loc="(370,420)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1040,420)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ARMUX"/>
    </comp>
    <comp lib="0" loc="(100,470)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="2" loc="(220,430)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(900,420)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ZFLD"/>
    </comp>
    <comp lib="0" loc="(210,240)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="address"/>
    </comp>
    <comp lib="1" loc="(70,280)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="4" loc="(620,420)" name="ROM">
      <a name="addrWidth" val="3"/>
      <a name="dataWidth" val="9"/>
      <a name="contents">addr/data: 3 9
141 54 34 22 0 80 0 18
</a>
    </comp>
  </circuit>
</project>
