<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="modified_bird"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="reg_bank">
    <a name="circuit" val="reg_bank"/>
    <a name="clabel" val="Register Bank"/>
    <a name="clabelup" val="west"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(1470,310)" to="(1470,330)"/>
    <wire from="(1090,490)" to="(1090,510)"/>
    <wire from="(1300,700)" to="(1300,730)"/>
    <wire from="(690,640)" to="(690,710)"/>
    <wire from="(1230,750)" to="(1230,780)"/>
    <wire from="(1220,540)" to="(1220,570)"/>
    <wire from="(1350,360)" to="(1390,360)"/>
    <wire from="(1440,590)" to="(1440,660)"/>
    <wire from="(570,220)" to="(990,220)"/>
    <wire from="(1210,480)" to="(1270,480)"/>
    <wire from="(1590,260)" to="(1590,850)"/>
    <wire from="(410,740)" to="(640,740)"/>
    <wire from="(650,730)" to="(650,750)"/>
    <wire from="(960,510)" to="(960,590)"/>
    <wire from="(520,640)" to="(520,680)"/>
    <wire from="(410,640)" to="(410,740)"/>
    <wire from="(670,710)" to="(670,750)"/>
    <wire from="(1140,540)" to="(1140,590)"/>
    <wire from="(800,640)" to="(800,680)"/>
    <wire from="(1020,270)" to="(1110,270)"/>
    <wire from="(1020,150)" to="(1110,150)"/>
    <wire from="(1020,390)" to="(1110,390)"/>
    <wire from="(500,160)" to="(500,590)"/>
    <wire from="(1270,530)" to="(1400,530)"/>
    <wire from="(690,720)" to="(760,720)"/>
    <wire from="(730,680)" to="(800,680)"/>
    <wire from="(1270,770)" to="(1300,770)"/>
    <wire from="(940,300)" to="(940,360)"/>
    <wire from="(940,420)" to="(940,480)"/>
    <wire from="(940,180)" to="(940,240)"/>
    <wire from="(780,400)" to="(780,590)"/>
    <wire from="(570,770)" to="(570,830)"/>
    <wire from="(850,460)" to="(990,460)"/>
    <wire from="(450,680)" to="(520,680)"/>
    <wire from="(1220,530)" to="(1240,530)"/>
    <wire from="(640,280)" to="(640,590)"/>
    <wire from="(1250,850)" to="(1590,850)"/>
    <wire from="(1350,360)" to="(1350,380)"/>
    <wire from="(1460,310)" to="(1460,330)"/>
    <wire from="(1090,490)" to="(1390,490)"/>
    <wire from="(1000,410)" to="(1000,420)"/>
    <wire from="(1000,170)" to="(1000,180)"/>
    <wire from="(1000,290)" to="(1000,300)"/>
    <wire from="(1130,500)" to="(1130,520)"/>
    <wire from="(620,710)" to="(670,710)"/>
    <wire from="(920,520)" to="(920,590)"/>
    <wire from="(1000,560)" to="(1250,560)"/>
    <wire from="(940,420)" to="(1000,420)"/>
    <wire from="(940,180)" to="(1000,180)"/>
    <wire from="(940,300)" to="(1000,300)"/>
    <wire from="(1000,530)" to="(1000,560)"/>
    <wire from="(1230,750)" to="(1290,750)"/>
    <wire from="(760,640)" to="(760,720)"/>
    <wire from="(480,640)" to="(480,730)"/>
    <wire from="(1470,260)" to="(1590,260)"/>
    <wire from="(590,640)" to="(590,680)"/>
    <wire from="(1200,530)" to="(1210,530)"/>
    <wire from="(870,640)" to="(870,680)"/>
    <wire from="(640,280)" to="(990,280)"/>
    <wire from="(570,830)" to="(1560,830)"/>
    <wire from="(1250,730)" to="(1250,850)"/>
    <wire from="(960,150)" to="(990,150)"/>
    <wire from="(960,390)" to="(990,390)"/>
    <wire from="(960,270)" to="(990,270)"/>
    <wire from="(960,510)" to="(990,510)"/>
    <wire from="(1220,470)" to="(1220,530)"/>
    <wire from="(1220,570)" to="(1250,570)"/>
    <wire from="(520,680)" to="(590,680)"/>
    <wire from="(960,210)" to="(960,270)"/>
    <wire from="(960,450)" to="(960,510)"/>
    <wire from="(960,90)" to="(960,150)"/>
    <wire from="(960,330)" to="(960,390)"/>
    <wire from="(1450,690)" to="(1450,790)"/>
    <wire from="(1130,520)" to="(1160,520)"/>
    <wire from="(570,770)" to="(640,770)"/>
    <wire from="(920,520)" to="(990,520)"/>
    <wire from="(700,730)" to="(830,730)"/>
    <wire from="(800,680)" to="(870,680)"/>
    <wire from="(1300,700)" to="(1320,700)"/>
    <wire from="(1250,570)" to="(1250,680)"/>
    <wire from="(1140,540)" to="(1160,540)"/>
    <wire from="(1220,540)" to="(1240,540)"/>
    <wire from="(960,590)" to="(1040,590)"/>
    <wire from="(640,740)" to="(640,750)"/>
    <wire from="(1140,590)" to="(1440,590)"/>
    <wire from="(1300,260)" to="(1470,260)"/>
    <wire from="(1230,730)" to="(1230,750)"/>
    <wire from="(1290,660)" to="(1290,750)"/>
    <wire from="(1400,500)" to="(1400,530)"/>
    <wire from="(1300,260)" to="(1300,390)"/>
    <wire from="(660,720)" to="(660,750)"/>
    <wire from="(830,640)" to="(830,730)"/>
    <wire from="(430,100)" to="(990,100)"/>
    <wire from="(1270,360)" to="(1330,360)"/>
    <wire from="(550,640)" to="(550,720)"/>
    <wire from="(1250,550)" to="(1250,560)"/>
    <wire from="(1270,770)" to="(1270,780)"/>
    <wire from="(550,720)" to="(660,720)"/>
    <wire from="(1300,760)" to="(1300,770)"/>
    <wire from="(660,640)" to="(660,680)"/>
    <wire from="(710,340)" to="(990,340)"/>
    <wire from="(940,640)" to="(940,680)"/>
    <wire from="(1020,90)" to="(1110,90)"/>
    <wire from="(1020,330)" to="(1110,330)"/>
    <wire from="(1020,210)" to="(1110,210)"/>
    <wire from="(1020,450)" to="(1110,450)"/>
    <wire from="(1430,690)" to="(1430,750)"/>
    <wire from="(1270,360)" to="(1270,480)"/>
    <wire from="(430,100)" to="(430,590)"/>
    <wire from="(710,340)" to="(710,590)"/>
    <wire from="(940,240)" to="(940,300)"/>
    <wire from="(940,360)" to="(940,420)"/>
    <wire from="(940,120)" to="(940,180)"/>
    <wire from="(590,680)" to="(660,680)"/>
    <wire from="(1020,510)" to="(1090,510)"/>
    <wire from="(870,680)" to="(940,680)"/>
    <wire from="(1560,350)" to="(1560,830)"/>
    <wire from="(490,770)" to="(570,770)"/>
    <wire from="(570,220)" to="(570,590)"/>
    <wire from="(1270,730)" to="(1270,770)"/>
    <wire from="(1300,390)" to="(1320,390)"/>
    <wire from="(1330,360)" to="(1330,380)"/>
    <wire from="(710,740)" to="(710,750)"/>
    <wire from="(1480,310)" to="(1480,330)"/>
    <wire from="(1470,260)" to="(1470,280)"/>
    <wire from="(1000,350)" to="(1000,360)"/>
    <wire from="(1000,110)" to="(1000,120)"/>
    <wire from="(1000,470)" to="(1000,480)"/>
    <wire from="(1000,230)" to="(1000,240)"/>
    <wire from="(710,740)" to="(900,740)"/>
    <wire from="(940,360)" to="(1000,360)"/>
    <wire from="(940,120)" to="(1000,120)"/>
    <wire from="(940,240)" to="(1000,240)"/>
    <wire from="(940,480)" to="(1000,480)"/>
    <wire from="(940,560)" to="(1000,560)"/>
    <wire from="(620,640)" to="(620,710)"/>
    <wire from="(850,460)" to="(850,590)"/>
    <wire from="(500,160)" to="(990,160)"/>
    <wire from="(480,730)" to="(650,730)"/>
    <wire from="(690,720)" to="(690,750)"/>
    <wire from="(1390,360)" to="(1390,490)"/>
    <wire from="(1220,470)" to="(1340,470)"/>
    <wire from="(1370,680)" to="(1420,680)"/>
    <wire from="(940,480)" to="(940,560)"/>
    <wire from="(700,730)" to="(700,750)"/>
    <wire from="(940,40)" to="(940,120)"/>
    <wire from="(1210,480)" to="(1210,530)"/>
    <wire from="(680,710)" to="(680,750)"/>
    <wire from="(780,400)" to="(990,400)"/>
    <wire from="(730,640)" to="(730,680)"/>
    <wire from="(1130,500)" to="(1400,500)"/>
    <wire from="(1340,410)" to="(1340,470)"/>
    <wire from="(900,640)" to="(900,740)"/>
    <wire from="(960,90)" to="(990,90)"/>
    <wire from="(960,330)" to="(990,330)"/>
    <wire from="(960,210)" to="(990,210)"/>
    <wire from="(960,450)" to="(990,450)"/>
    <wire from="(1490,350)" to="(1560,350)"/>
    <wire from="(450,640)" to="(450,680)"/>
    <wire from="(660,680)" to="(730,680)"/>
    <wire from="(1290,660)" to="(1320,660)"/>
    <wire from="(960,150)" to="(960,210)"/>
    <wire from="(960,390)" to="(960,450)"/>
    <wire from="(960,270)" to="(960,330)"/>
    <wire from="(940,680)" to="(1010,680)"/>
    <wire from="(1400,530)" to="(1430,530)"/>
    <wire from="(680,710)" to="(690,710)"/>
    <comp lib="1" loc="(780,590)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1110,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Dout4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1110,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Dout3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(1270,530)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(1440,660)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="3" loc="(1200,530)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1110,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Dout0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1010,680)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="LD"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="2" loc="(640,770)" name="Decoder">
      <a name="facing" val="north"/>
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1450,790)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
      <a name="value" val="0xffff"/>
    </comp>
    <comp lib="1" loc="(710,590)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(430,590)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1300,730)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="4" loc="(1020,450)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(1470,280)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="2" loc="(1340,410)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(1020,90)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(940,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="4" loc="(1020,390)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(920,590)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1490,350)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(1110,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Dout5"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1370,680)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1110,450)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Dout6"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(850,590)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(640,590)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1110,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Dout2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1430,750)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(1020,330)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(1020,270)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(490,770)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="regsel"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(1270,780)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="SP++"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(1110,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Dout1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(1020,510)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(500,590)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1430,530)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Dout7"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1040,590)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Din"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="4" loc="(1020,210)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(1250,680)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(570,590)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(1020,150)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1230,780)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="SP--"/>
      <a name="labelloc" val="south"/>
    </comp>
  </circuit>
  <circuit name="alu_rep8">
    <a name="circuit" val="alu_rep8"/>
    <a name="clabel" val="ALU"/>
    <a name="clabelup" val="south"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(260,210)" to="(320,210)"/>
    <wire from="(730,430)" to="(850,430)"/>
    <wire from="(730,470)" to="(850,470)"/>
    <wire from="(210,440)" to="(320,440)"/>
    <wire from="(210,520)" to="(320,520)"/>
    <wire from="(210,560)" to="(320,560)"/>
    <wire from="(210,440)" to="(210,520)"/>
    <wire from="(750,550)" to="(850,550)"/>
    <wire from="(500,370)" to="(500,460)"/>
    <wire from="(690,390)" to="(690,560)"/>
    <wire from="(530,680)" to="(550,680)"/>
    <wire from="(690,560)" to="(710,560)"/>
    <wire from="(360,380)" to="(490,380)"/>
    <wire from="(190,250)" to="(320,250)"/>
    <wire from="(190,330)" to="(320,330)"/>
    <wire from="(190,190)" to="(190,250)"/>
    <wire from="(740,550)" to="(740,560)"/>
    <wire from="(760,530)" to="(760,540)"/>
    <wire from="(730,400)" to="(850,400)"/>
    <wire from="(730,440)" to="(850,440)"/>
    <wire from="(210,370)" to="(210,440)"/>
    <wire from="(150,110)" to="(210,110)"/>
    <wire from="(540,190)" to="(590,190)"/>
    <wire from="(780,510)" to="(780,520)"/>
    <wire from="(800,490)" to="(800,500)"/>
    <wire from="(190,160)" to="(190,170)"/>
    <wire from="(450,180)" to="(500,180)"/>
    <wire from="(790,510)" to="(850,510)"/>
    <wire from="(210,110)" to="(210,310)"/>
    <wire from="(210,370)" to="(320,370)"/>
    <wire from="(540,390)" to="(640,390)"/>
    <wire from="(190,390)" to="(190,480)"/>
    <wire from="(370,620)" to="(470,620)"/>
    <wire from="(150,170)" to="(190,170)"/>
    <wire from="(550,680)" to="(550,700)"/>
    <wire from="(510,600)" to="(660,600)"/>
    <wire from="(360,260)" to="(450,260)"/>
    <wire from="(520,230)" to="(520,660)"/>
    <wire from="(760,540)" to="(850,540)"/>
    <wire from="(730,490)" to="(800,490)"/>
    <wire from="(510,600)" to="(510,660)"/>
    <wire from="(190,130)" to="(330,130)"/>
    <wire from="(470,560)" to="(470,620)"/>
    <wire from="(730,480)" to="(810,480)"/>
    <wire from="(360,200)" to="(430,200)"/>
    <wire from="(260,270)" to="(320,270)"/>
    <wire from="(800,500)" to="(850,500)"/>
    <wire from="(730,410)" to="(850,410)"/>
    <wire from="(730,450)" to="(850,450)"/>
    <wire from="(730,510)" to="(780,510)"/>
    <wire from="(730,500)" to="(790,500)"/>
    <wire from="(470,130)" to="(470,150)"/>
    <wire from="(730,520)" to="(770,520)"/>
    <wire from="(190,170)" to="(190,190)"/>
    <wire from="(450,180)" to="(450,260)"/>
    <wire from="(360,130)" to="(470,130)"/>
    <wire from="(430,170)" to="(430,200)"/>
    <wire from="(690,260)" to="(800,260)"/>
    <wire from="(530,380)" to="(640,380)"/>
    <wire from="(190,130)" to="(190,160)"/>
    <wire from="(470,150)" to="(500,150)"/>
    <wire from="(370,540)" to="(530,540)"/>
    <wire from="(730,540)" to="(750,540)"/>
    <wire from="(730,530)" to="(760,530)"/>
    <wire from="(490,350)" to="(640,350)"/>
    <wire from="(500,370)" to="(640,370)"/>
    <wire from="(910,480)" to="(980,480)"/>
    <wire from="(360,320)" to="(490,320)"/>
    <wire from="(770,530)" to="(850,530)"/>
    <wire from="(190,190)" to="(320,190)"/>
    <wire from="(190,390)" to="(320,390)"/>
    <wire from="(470,560)" to="(540,560)"/>
    <wire from="(730,550)" to="(740,550)"/>
    <wire from="(210,310)" to="(210,370)"/>
    <wire from="(190,330)" to="(190,390)"/>
    <wire from="(750,540)" to="(750,550)"/>
    <wire from="(770,520)" to="(770,530)"/>
    <wire from="(730,420)" to="(850,420)"/>
    <wire from="(730,460)" to="(850,460)"/>
    <wire from="(790,500)" to="(790,510)"/>
    <wire from="(810,480)" to="(810,490)"/>
    <wire from="(590,420)" to="(640,420)"/>
    <wire from="(690,260)" to="(690,390)"/>
    <wire from="(190,160)" to="(500,160)"/>
    <wire from="(190,640)" to="(310,640)"/>
    <wire from="(210,310)" to="(320,310)"/>
    <wire from="(190,250)" to="(190,330)"/>
    <wire from="(490,360)" to="(490,380)"/>
    <wire from="(810,490)" to="(850,490)"/>
    <wire from="(490,320)" to="(490,350)"/>
    <wire from="(740,560)" to="(850,560)"/>
    <wire from="(210,600)" to="(310,600)"/>
    <wire from="(660,430)" to="(660,600)"/>
    <wire from="(540,390)" to="(540,560)"/>
    <wire from="(190,480)" to="(190,640)"/>
    <wire from="(530,380)" to="(530,540)"/>
    <wire from="(210,520)" to="(210,560)"/>
    <wire from="(210,560)" to="(210,600)"/>
    <wire from="(490,360)" to="(640,360)"/>
    <wire from="(590,190)" to="(590,420)"/>
    <wire from="(780,520)" to="(850,520)"/>
    <wire from="(370,460)" to="(500,460)"/>
    <wire from="(430,170)" to="(500,170)"/>
    <wire from="(680,390)" to="(690,390)"/>
    <wire from="(190,480)" to="(320,480)"/>
    <comp lib="1" loc="(370,540)" name="OR Gate">
      <a name="width" val="16"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(260,270)" name="Constant">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(530,680)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="incoming" val="6"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
    </comp>
    <comp lib="1" loc="(370,460)" name="AND Gate">
      <a name="width" val="16"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(910,480)" name="NOR Gate">
      <a name="inputs" val="16"/>
    </comp>
    <comp lib="0" loc="(150,170)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Din2"/>
    </comp>
    <comp lib="1" loc="(360,130)" name="NOT Gate">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(370,620)" name="XOR Gate">
      <a name="width" val="16"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(550,700)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="6"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(150,110)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Din1"/>
    </comp>
    <comp lib="0" loc="(260,210)" name="Constant">
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(360,200)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(360,380)" name="Subtractor">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(800,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="res"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(710,560)" name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="3" loc="(360,260)" name="Subtractor">
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(540,190)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="3" loc="(360,320)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(980,480)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="zero flag"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(680,390)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
  </circuit>
  <circuit name="pc_reg">
    <a name="circuit" val="pc_reg"/>
    <a name="clabel" val="pcreg"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(260,430)" to="(320,430)"/>
    <wire from="(420,50)" to="(480,50)"/>
    <wire from="(420,140)" to="(480,140)"/>
    <wire from="(260,430)" to="(260,500)"/>
    <wire from="(560,10)" to="(560,150)"/>
    <wire from="(80,350)" to="(140,350)"/>
    <wire from="(180,10)" to="(560,10)"/>
    <wire from="(180,430)" to="(180,440)"/>
    <wire from="(180,470)" to="(180,480)"/>
    <wire from="(180,510)" to="(180,520)"/>
    <wire from="(310,240)" to="(360,240)"/>
    <wire from="(180,480)" to="(300,480)"/>
    <wire from="(370,250)" to="(370,520)"/>
    <wire from="(80,350)" to="(80,360)"/>
    <wire from="(190,140)" to="(190,280)"/>
    <wire from="(260,500)" to="(260,520)"/>
    <wire from="(70,510)" to="(180,510)"/>
    <wire from="(90,500)" to="(260,500)"/>
    <wire from="(200,20)" to="(200,110)"/>
    <wire from="(220,430)" to="(260,430)"/>
    <wire from="(230,290)" to="(270,290)"/>
    <wire from="(420,50)" to="(420,140)"/>
    <wire from="(420,140)" to="(420,230)"/>
    <wire from="(180,480)" to="(180,510)"/>
    <wire from="(220,400)" to="(220,430)"/>
    <wire from="(200,400)" to="(200,430)"/>
    <wire from="(520,150)" to="(560,150)"/>
    <wire from="(300,380)" to="(300,480)"/>
    <wire from="(540,20)" to="(540,60)"/>
    <wire from="(140,120)" to="(170,120)"/>
    <wire from="(270,230)" to="(360,230)"/>
    <wire from="(390,230)" to="(420,230)"/>
    <wire from="(450,70)" to="(480,70)"/>
    <wire from="(450,160)" to="(480,160)"/>
    <wire from="(140,120)" to="(140,350)"/>
    <wire from="(180,10)" to="(180,110)"/>
    <wire from="(310,240)" to="(310,350)"/>
    <wire from="(520,60)" to="(540,60)"/>
    <wire from="(420,230)" to="(570,230)"/>
    <wire from="(180,430)" to="(200,430)"/>
    <wire from="(200,20)" to="(540,20)"/>
    <wire from="(90,390)" to="(90,500)"/>
    <wire from="(120,300)" to="(200,300)"/>
    <wire from="(190,280)" to="(200,280)"/>
    <wire from="(320,380)" to="(320,430)"/>
    <wire from="(270,230)" to="(270,290)"/>
    <wire from="(70,390)" to="(70,510)"/>
    <wire from="(210,310)" to="(210,370)"/>
    <comp lib="0" loc="(450,70)" name="Constant">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(570,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Dout"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(450,160)" name="Constant">
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(520,150)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(180,520)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="PCINC"/>
    </comp>
    <comp lib="4" loc="(390,230)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(230,290)" name="Multiplexer">
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(210,370)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(80,360)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(370,520)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="2" loc="(190,140)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="3" loc="(520,60)" name="Subtractor">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(310,350)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(120,300)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Din"/>
    </comp>
    <comp lib="1" loc="(180,440)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(260,520)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="PCLD"/>
    </comp>
  </circuit>
  <circuit name="control_unit">
    <a name="circuit" val="control_unit"/>
    <a name="clabel" val="Control Unit"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(720,280)" to="(770,280)"/>
    <wire from="(300,520)" to="(940,520)"/>
    <wire from="(830,390)" to="(830,400)"/>
    <wire from="(140,300)" to="(140,310)"/>
    <wire from="(660,330)" to="(660,400)"/>
    <wire from="(350,330)" to="(660,330)"/>
    <wire from="(850,170)" to="(950,170)"/>
    <wire from="(810,370)" to="(810,400)"/>
    <wire from="(770,330)" to="(870,330)"/>
    <wire from="(820,380)" to="(820,400)"/>
    <wire from="(100,310)" to="(140,310)"/>
    <wire from="(100,270)" to="(140,270)"/>
    <wire from="(340,470)" to="(380,470)"/>
    <wire from="(110,290)" to="(140,290)"/>
    <wire from="(800,360)" to="(800,400)"/>
    <wire from="(300,410)" to="(300,520)"/>
    <wire from="(160,390)" to="(180,390)"/>
    <wire from="(810,110)" to="(810,300)"/>
    <wire from="(50,290)" to="(60,290)"/>
    <wire from="(780,340)" to="(780,400)"/>
    <wire from="(880,400)" to="(890,400)"/>
    <wire from="(680,240)" to="(690,240)"/>
    <wire from="(870,210)" to="(950,210)"/>
    <wire from="(790,350)" to="(790,400)"/>
    <wire from="(830,140)" to="(950,140)"/>
    <wire from="(160,410)" to="(160,420)"/>
    <wire from="(790,70)" to="(850,70)"/>
    <wire from="(830,390)" to="(890,390)"/>
    <wire from="(820,380)" to="(880,380)"/>
    <wire from="(810,370)" to="(870,370)"/>
    <wire from="(800,360)" to="(860,360)"/>
    <wire from="(890,250)" to="(950,250)"/>
    <wire from="(770,330)" to="(770,400)"/>
    <wire from="(730,290)" to="(790,290)"/>
    <wire from="(750,310)" to="(750,400)"/>
    <wire from="(810,110)" to="(850,110)"/>
    <wire from="(890,250)" to="(890,340)"/>
    <wire from="(100,280)" to="(140,280)"/>
    <wire from="(760,320)" to="(760,400)"/>
    <wire from="(220,510)" to="(220,540)"/>
    <wire from="(780,340)" to="(890,340)"/>
    <wire from="(790,350)" to="(900,350)"/>
    <wire from="(730,290)" to="(730,400)"/>
    <wire from="(690,250)" to="(710,250)"/>
    <wire from="(830,140)" to="(830,310)"/>
    <wire from="(100,430)" to="(100,470)"/>
    <wire from="(200,450)" to="(200,490)"/>
    <wire from="(380,430)" to="(380,470)"/>
    <wire from="(740,300)" to="(740,400)"/>
    <wire from="(910,380)" to="(940,380)"/>
    <wire from="(740,300)" to="(810,300)"/>
    <wire from="(720,280)" to="(720,400)"/>
    <wire from="(180,260)" to="(180,390)"/>
    <wire from="(940,380)" to="(940,520)"/>
    <wire from="(770,80)" to="(770,280)"/>
    <wire from="(700,260)" to="(700,400)"/>
    <wire from="(710,270)" to="(710,400)"/>
    <wire from="(110,290)" to="(110,300)"/>
    <wire from="(880,380)" to="(880,400)"/>
    <wire from="(850,170)" to="(850,320)"/>
    <wire from="(690,250)" to="(690,400)"/>
    <wire from="(300,410)" to="(340,410)"/>
    <wire from="(180,260)" to="(210,260)"/>
    <wire from="(670,230)" to="(670,400)"/>
    <wire from="(870,370)" to="(870,410)"/>
    <wire from="(700,260)" to="(730,260)"/>
    <wire from="(380,430)" to="(400,430)"/>
    <wire from="(680,240)" to="(680,400)"/>
    <wire from="(750,110)" to="(750,270)"/>
    <wire from="(90,300)" to="(110,300)"/>
    <wire from="(620,420)" to="(840,420)"/>
    <wire from="(160,410)" to="(180,410)"/>
    <wire from="(860,420)" to="(890,420)"/>
    <wire from="(860,360)" to="(860,420)"/>
    <wire from="(730,140)" to="(730,260)"/>
    <wire from="(750,310)" to="(830,310)"/>
    <wire from="(210,510)" to="(210,570)"/>
    <wire from="(350,330)" to="(350,400)"/>
    <wire from="(900,290)" to="(950,290)"/>
    <wire from="(430,420)" to="(480,420)"/>
    <wire from="(220,430)" to="(340,430)"/>
    <wire from="(130,440)" to="(180,440)"/>
    <wire from="(710,270)" to="(750,270)"/>
    <wire from="(160,390)" to="(160,410)"/>
    <wire from="(50,540)" to="(220,540)"/>
    <wire from="(210,240)" to="(210,260)"/>
    <wire from="(790,70)" to="(790,290)"/>
    <wire from="(410,440)" to="(410,470)"/>
    <wire from="(710,170)" to="(710,250)"/>
    <wire from="(130,440)" to="(130,470)"/>
    <wire from="(870,410)" to="(890,410)"/>
    <wire from="(690,200)" to="(690,240)"/>
    <wire from="(370,420)" to="(400,420)"/>
    <wire from="(760,320)" to="(850,320)"/>
    <wire from="(160,260)" to="(180,260)"/>
    <wire from="(160,420)" to="(180,420)"/>
    <wire from="(100,430)" to="(180,430)"/>
    <wire from="(900,290)" to="(900,350)"/>
    <wire from="(870,210)" to="(870,330)"/>
    <wire from="(50,290)" to="(50,540)"/>
    <comp lib="0" loc="(950,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="IRLD"/>
    </comp>
    <comp lib="0" loc="(950,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="REGLD"/>
    </comp>
    <comp lib="2" loc="(220,430)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(710,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="SP++"/>
    </comp>
    <comp lib="0" loc="(840,420)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="18"/>
      <a name="incoming" val="18"/>
    </comp>
    <comp lib="0" loc="(850,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ARMUX0"/>
    </comp>
    <comp lib="2" loc="(370,420)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(60,290)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="0" loc="(910,380)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(850,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ARMUX1"/>
    </comp>
    <comp lib="0" loc="(730,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="SP--"/>
    </comp>
    <comp lib="0" loc="(410,470)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(200,490)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
    </comp>
    <comp lib="0" loc="(130,470)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="value" val="0x5"/>
    </comp>
    <comp lib="0" loc="(950,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ZFLD"/>
    </comp>
    <comp lib="0" loc="(750,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="PCLD"/>
    </comp>
    <comp lib="0" loc="(210,570)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ZF"/>
    </comp>
    <comp lib="0" loc="(690,200)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="PCMUX"/>
    </comp>
    <comp lib="4" loc="(620,420)" name="ROM">
      <a name="addrWidth" val="4"/>
      <a name="dataWidth" val="18"/>
      <a name="contents">addr/data: 4 18
20810 940 340 220 0 1000 0 180
2420 400c 13420 400d 540 9400
</a>
    </comp>
    <comp lib="0" loc="(950,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="MEMLD"/>
    </comp>
    <comp lib="0" loc="(340,470)" name="Constant"/>
    <comp lib="0" loc="(100,470)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(160,260)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(670,230)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="DATAMUX"/>
    </comp>
    <comp lib="0" loc="(770,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="PCINC"/>
    </comp>
    <comp lib="0" loc="(950,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="MUX"/>
    </comp>
    <comp lib="0" loc="(210,240)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="address"/>
    </comp>
    <comp lib="4" loc="(430,420)" name="Register">
      <a name="width" val="4"/>
    </comp>
  </circuit>
  <circuit name="modified_bird">
    <a name="circuit" val="modified_bird"/>
    <a name="clabel" val="BIRD"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(670,670)" to="(670,680)"/>
    <wire from="(510,140)" to="(760,140)"/>
    <wire from="(120,390)" to="(370,390)"/>
    <wire from="(450,1450)" to="(640,1450)"/>
    <wire from="(220,1180)" to="(220,1190)"/>
    <wire from="(70,1660)" to="(510,1660)"/>
    <wire from="(480,640)" to="(480,650)"/>
    <wire from="(420,1540)" to="(420,1550)"/>
    <wire from="(300,1420)" to="(300,1430)"/>
    <wire from="(850,210)" to="(850,240)"/>
    <wire from="(30,660)" to="(140,660)"/>
    <wire from="(200,1350)" to="(200,1430)"/>
    <wire from="(1070,340)" to="(1130,340)"/>
    <wire from="(710,1350)" to="(710,1380)"/>
    <wire from="(880,1130)" to="(920,1130)"/>
    <wire from="(510,150)" to="(750,150)"/>
    <wire from="(300,300)" to="(400,300)"/>
    <wire from="(670,1340)" to="(670,1420)"/>
    <wire from="(180,430)" to="(220,430)"/>
    <wire from="(1000,1350)" to="(1000,1430)"/>
    <wire from="(770,130)" to="(770,170)"/>
    <wire from="(710,660)" to="(730,660)"/>
    <wire from="(1010,240)" to="(1010,340)"/>
    <wire from="(1000,460)" to="(1030,460)"/>
    <wire from="(180,1170)" to="(180,1280)"/>
    <wire from="(220,490)" to="(240,490)"/>
    <wire from="(470,1210)" to="(930,1210)"/>
    <wire from="(140,1380)" to="(150,1380)"/>
    <wire from="(910,1580)" to="(980,1580)"/>
    <wire from="(440,1560)" to="(440,1610)"/>
    <wire from="(730,1370)" to="(730,1430)"/>
    <wire from="(920,1360)" to="(930,1360)"/>
    <wire from="(620,1540)" to="(630,1540)"/>
    <wire from="(1020,1450)" to="(1040,1450)"/>
    <wire from="(490,1410)" to="(500,1410)"/>
    <wire from="(740,230)" to="(740,240)"/>
    <wire from="(490,1420)" to="(490,1430)"/>
    <wire from="(510,960)" to="(510,970)"/>
    <wire from="(530,1620)" to="(530,1630)"/>
    <wire from="(30,550)" to="(90,550)"/>
    <wire from="(1020,830)" to="(1020,840)"/>
    <wire from="(640,1450)" to="(830,1450)"/>
    <wire from="(370,1540)" to="(420,1540)"/>
    <wire from="(160,120)" to="(270,120)"/>
    <wire from="(900,1350)" to="(900,1380)"/>
    <wire from="(390,1350)" to="(390,1430)"/>
    <wire from="(830,640)" to="(830,660)"/>
    <wire from="(490,1100)" to="(490,1130)"/>
    <wire from="(200,1060)" to="(240,1060)"/>
    <wire from="(520,650)" to="(520,670)"/>
    <wire from="(360,1160)" to="(360,1250)"/>
    <wire from="(860,1340)" to="(860,1420)"/>
    <wire from="(1280,350)" to="(1280,490)"/>
    <wire from="(1180,1150)" to="(1180,1200)"/>
    <wire from="(230,300)" to="(260,300)"/>
    <wire from="(970,1530)" to="(990,1530)"/>
    <wire from="(400,470)" to="(430,470)"/>
    <wire from="(140,1390)" to="(140,1430)"/>
    <wire from="(120,520)" to="(140,520)"/>
    <wire from="(870,1100)" to="(900,1100)"/>
    <wire from="(390,320)" to="(400,320)"/>
    <wire from="(780,140)" to="(850,140)"/>
    <wire from="(920,1370)" to="(920,1430)"/>
    <wire from="(330,1380)" to="(340,1380)"/>
    <wire from="(1230,400)" to="(1230,440)"/>
    <wire from="(680,1410)" to="(690,1410)"/>
    <wire from="(680,1420)" to="(680,1430)"/>
    <wire from="(280,1210)" to="(280,1280)"/>
    <wire from="(520,1580)" to="(520,1590)"/>
    <wire from="(100,400)" to="(290,400)"/>
    <wire from="(220,320)" to="(220,330)"/>
    <wire from="(1280,350)" to="(1320,350)"/>
    <wire from="(450,1090)" to="(450,1230)"/>
    <wire from="(460,60)" to="(580,60)"/>
    <wire from="(740,1550)" to="(800,1550)"/>
    <wire from="(830,1450)" to="(1020,1450)"/>
    <wire from="(1000,460)" to="(1000,490)"/>
    <wire from="(320,1220)" to="(320,1240)"/>
    <wire from="(750,210)" to="(850,210)"/>
    <wire from="(420,1350)" to="(420,1430)"/>
    <wire from="(450,1230)" to="(740,1230)"/>
    <wire from="(580,1350)" to="(580,1430)"/>
    <wire from="(180,530)" to="(220,530)"/>
    <wire from="(580,40)" to="(580,60)"/>
    <wire from="(1070,450)" to="(1120,450)"/>
    <wire from="(1040,1140)" to="(1040,1190)"/>
    <wire from="(900,1110)" to="(920,1110)"/>
    <wire from="(1190,290)" to="(1200,290)"/>
    <wire from="(450,650)" to="(480,650)"/>
    <wire from="(680,400)" to="(710,400)"/>
    <wire from="(640,680)" to="(670,680)"/>
    <wire from="(270,480)" to="(290,480)"/>
    <wire from="(780,340)" to="(810,340)"/>
    <wire from="(130,1350)" to="(130,1390)"/>
    <wire from="(330,1390)" to="(330,1430)"/>
    <wire from="(730,220)" to="(800,220)"/>
    <wire from="(190,1090)" to="(190,1140)"/>
    <wire from="(1070,310)" to="(1100,310)"/>
    <wire from="(90,1430)" to="(100,1430)"/>
    <wire from="(710,170)" to="(710,230)"/>
    <wire from="(550,970)" to="(550,1020)"/>
    <wire from="(870,1410)" to="(880,1410)"/>
    <wire from="(870,1090)" to="(880,1090)"/>
    <wire from="(70,1280)" to="(70,1660)"/>
    <wire from="(520,1380)" to="(530,1380)"/>
    <wire from="(1030,1100)" to="(1030,1120)"/>
    <wire from="(870,1420)" to="(870,1430)"/>
    <wire from="(160,1350)" to="(160,1360)"/>
    <wire from="(1160,840)" to="(1200,840)"/>
    <wire from="(310,1180)" to="(310,1190)"/>
    <wire from="(260,330)" to="(260,350)"/>
    <wire from="(370,600)" to="(370,620)"/>
    <wire from="(1230,1370)" to="(1290,1370)"/>
    <wire from="(610,1350)" to="(610,1430)"/>
    <wire from="(310,1500)" to="(310,1530)"/>
    <wire from="(770,1350)" to="(770,1430)"/>
    <wire from="(440,1340)" to="(440,1430)"/>
    <wire from="(170,340)" to="(200,340)"/>
    <wire from="(1070,360)" to="(1150,360)"/>
    <wire from="(790,330)" to="(810,330)"/>
    <wire from="(520,1390)" to="(520,1430)"/>
    <wire from="(110,440)" to="(140,440)"/>
    <wire from="(380,400)" to="(400,400)"/>
    <wire from="(320,1350)" to="(320,1390)"/>
    <wire from="(200,1180)" to="(220,1180)"/>
    <wire from="(280,1430)" to="(290,1430)"/>
    <wire from="(730,160)" to="(730,220)"/>
    <wire from="(60,570)" to="(70,570)"/>
    <wire from="(910,1100)" to="(920,1100)"/>
    <wire from="(290,40)" to="(290,100)"/>
    <wire from="(880,1550)" to="(890,1550)"/>
    <wire from="(710,1380)" to="(720,1380)"/>
    <wire from="(310,1500)" to="(510,1500)"/>
    <wire from="(900,1100)" to="(900,1110)"/>
    <wire from="(170,1360)" to="(170,1430)"/>
    <wire from="(460,1540)" to="(510,1540)"/>
    <wire from="(1250,330)" to="(1350,330)"/>
    <wire from="(350,1350)" to="(350,1360)"/>
    <wire from="(230,1070)" to="(230,1090)"/>
    <wire from="(470,190)" to="(470,210)"/>
    <wire from="(530,1530)" to="(630,1530)"/>
    <wire from="(530,1530)" to="(530,1560)"/>
    <wire from="(640,40)" to="(640,70)"/>
    <wire from="(500,100)" to="(790,100)"/>
    <wire from="(800,1350)" to="(800,1430)"/>
    <wire from="(960,1350)" to="(960,1430)"/>
    <wire from="(510,1350)" to="(510,1390)"/>
    <wire from="(990,340)" to="(1010,340)"/>
    <wire from="(60,360)" to="(90,360)"/>
    <wire from="(710,1390)" to="(710,1430)"/>
    <wire from="(270,1060)" to="(290,1060)"/>
    <wire from="(470,1430)" to="(480,1430)"/>
    <wire from="(420,1540)" to="(430,1540)"/>
    <wire from="(120,1400)" to="(130,1400)"/>
    <wire from="(1260,370)" to="(1260,470)"/>
    <wire from="(750,150)" to="(750,210)"/>
    <wire from="(900,1380)" to="(910,1380)"/>
    <wire from="(1070,420)" to="(1090,420)"/>
    <wire from="(920,320)" to="(920,370)"/>
    <wire from="(670,670)" to="(680,670)"/>
    <wire from="(360,1360)" to="(360,1430)"/>
    <wire from="(990,1560)" to="(1040,1560)"/>
    <wire from="(450,50)" to="(510,50)"/>
    <wire from="(540,1350)" to="(540,1360)"/>
    <wire from="(870,1120)" to="(920,1120)"/>
    <wire from="(890,1540)" to="(890,1550)"/>
    <wire from="(730,660)" to="(780,660)"/>
    <wire from="(820,350)" to="(820,360)"/>
    <wire from="(170,340)" to="(170,350)"/>
    <wire from="(990,390)" to="(990,460)"/>
    <wire from="(200,1170)" to="(200,1180)"/>
    <wire from="(650,530)" to="(650,600)"/>
    <wire from="(510,40)" to="(510,50)"/>
    <wire from="(190,1350)" to="(190,1430)"/>
    <wire from="(120,1410)" to="(120,1430)"/>
    <wire from="(1040,1560)" to="(1040,1630)"/>
    <wire from="(450,650)" to="(450,730)"/>
    <wire from="(820,1340)" to="(820,1430)"/>
    <wire from="(1230,1310)" to="(1290,1310)"/>
    <wire from="(280,130)" to="(280,160)"/>
    <wire from="(910,1560)" to="(910,1580)"/>
    <wire from="(190,1090)" to="(230,1090)"/>
    <wire from="(560,1050)" to="(560,1070)"/>
    <wire from="(1040,1450)" to="(1090,1450)"/>
    <wire from="(730,420)" to="(730,440)"/>
    <wire from="(990,1350)" to="(990,1430)"/>
    <wire from="(740,1550)" to="(740,1570)"/>
    <wire from="(770,1530)" to="(790,1530)"/>
    <wire from="(60,490)" to="(90,490)"/>
    <wire from="(700,1350)" to="(700,1390)"/>
    <wire from="(110,540)" to="(140,540)"/>
    <wire from="(800,650)" to="(800,690)"/>
    <wire from="(900,1390)" to="(900,1430)"/>
    <wire from="(970,1620)" to="(970,1660)"/>
    <wire from="(370,330)" to="(390,330)"/>
    <wire from="(1070,470)" to="(1140,470)"/>
    <wire from="(30,550)" to="(30,660)"/>
    <wire from="(110,300)" to="(190,300)"/>
    <wire from="(280,1210)" to="(290,1210)"/>
    <wire from="(260,550)" to="(270,550)"/>
    <wire from="(310,1400)" to="(320,1400)"/>
    <wire from="(890,840)" to="(1020,840)"/>
    <wire from="(210,340)" to="(220,340)"/>
    <wire from="(140,820)" to="(210,820)"/>
    <wire from="(840,330)" to="(850,330)"/>
    <wire from="(400,410)" to="(400,470)"/>
    <wire from="(890,380)" to="(900,380)"/>
    <wire from="(660,1430)" to="(670,1430)"/>
    <wire from="(730,1350)" to="(730,1360)"/>
    <wire from="(420,950)" to="(480,950)"/>
    <wire from="(70,250)" to="(260,250)"/>
    <wire from="(1080,1540)" to="(1080,1560)"/>
    <wire from="(900,860)" to="(1020,860)"/>
    <wire from="(380,440)" to="(430,440)"/>
    <wire from="(980,1190)" to="(1040,1190)"/>
    <wire from="(390,1170)" to="(390,1180)"/>
    <wire from="(550,1360)" to="(550,1430)"/>
    <wire from="(290,1550)" to="(290,1570)"/>
    <wire from="(310,1410)" to="(310,1430)"/>
    <wire from="(1360,250)" to="(1360,320)"/>
    <wire from="(220,1350)" to="(220,1430)"/>
    <wire from="(380,1350)" to="(380,1430)"/>
    <wire from="(740,1230)" to="(740,1310)"/>
    <wire from="(1070,330)" to="(1120,330)"/>
    <wire from="(780,120)" to="(780,140)"/>
    <wire from="(890,1350)" to="(890,1390)"/>
    <wire from="(1330,1150)" to="(1330,1200)"/>
    <wire from="(1090,300)" to="(1090,420)"/>
    <wire from="(1100,310)" to="(1100,430)"/>
    <wire from="(1110,320)" to="(1110,440)"/>
    <wire from="(1120,330)" to="(1120,450)"/>
    <wire from="(1130,340)" to="(1130,460)"/>
    <wire from="(1140,350)" to="(1140,470)"/>
    <wire from="(1150,360)" to="(1150,480)"/>
    <wire from="(1160,370)" to="(1160,490)"/>
    <wire from="(380,310)" to="(400,310)"/>
    <wire from="(60,630)" to="(80,630)"/>
    <wire from="(220,470)" to="(240,470)"/>
    <wire from="(150,1370)" to="(160,1370)"/>
    <wire from="(680,180)" to="(680,240)"/>
    <wire from="(850,1430)" to="(860,1430)"/>
    <wire from="(870,1130)" to="(880,1130)"/>
    <wire from="(1110,1520)" to="(1130,1520)"/>
    <wire from="(450,1580)" to="(520,1580)"/>
    <wire from="(500,1400)" to="(510,1400)"/>
    <wire from="(510,170)" to="(710,170)"/>
    <wire from="(920,1350)" to="(920,1360)"/>
    <wire from="(790,100)" to="(790,110)"/>
    <wire from="(740,1360)" to="(740,1430)"/>
    <wire from="(1090,880)" to="(1090,910)"/>
    <wire from="(70,420)" to="(120,420)"/>
    <wire from="(90,1350)" to="(90,1430)"/>
    <wire from="(250,1350)" to="(250,1430)"/>
    <wire from="(110,540)" to="(110,560)"/>
    <wire from="(410,1350)" to="(410,1430)"/>
    <wire from="(210,320)" to="(210,340)"/>
    <wire from="(570,1350)" to="(570,1430)"/>
    <wire from="(1240,1190)" to="(1240,1200)"/>
    <wire from="(260,300)" to="(300,300)"/>
    <wire from="(500,1410)" to="(500,1430)"/>
    <wire from="(100,370)" to="(100,400)"/>
    <wire from="(510,1100)" to="(510,1140)"/>
    <wire from="(510,1530)" to="(530,1530)"/>
    <wire from="(120,420)" to="(120,520)"/>
    <wire from="(220,490)" to="(220,530)"/>
    <wire from="(70,450)" to="(90,450)"/>
    <wire from="(1240,390)" to="(1240,450)"/>
    <wire from="(880,1090)" to="(910,1090)"/>
    <wire from="(150,1380)" to="(150,1430)"/>
    <wire from="(120,1350)" to="(120,1400)"/>
    <wire from="(340,1370)" to="(350,1370)"/>
    <wire from="(800,710)" to="(810,710)"/>
    <wire from="(690,1400)" to="(700,1400)"/>
    <wire from="(990,1630)" to="(1040,1630)"/>
    <wire from="(500,1060)" to="(500,1070)"/>
    <wire from="(110,1340)" to="(110,1410)"/>
    <wire from="(970,1530)" to="(970,1540)"/>
    <wire from="(1070,440)" to="(1110,440)"/>
    <wire from="(930,1360)" to="(930,1430)"/>
    <wire from="(500,100)" to="(500,110)"/>
    <wire from="(490,90)" to="(490,110)"/>
    <wire from="(280,1350)" to="(280,1430)"/>
    <wire from="(290,400)" to="(290,480)"/>
    <wire from="(580,660)" to="(680,660)"/>
    <wire from="(150,1350)" to="(150,1370)"/>
    <wire from="(760,200)" to="(860,200)"/>
    <wire from="(480,80)" to="(480,110)"/>
    <wire from="(600,1350)" to="(600,1430)"/>
    <wire from="(760,1350)" to="(760,1430)"/>
    <wire from="(260,1230)" to="(300,1230)"/>
    <wire from="(430,1340)" to="(430,1430)"/>
    <wire from="(690,1410)" to="(690,1430)"/>
    <wire from="(400,1130)" to="(490,1130)"/>
    <wire from="(1230,1150)" to="(1230,1200)"/>
    <wire from="(980,1090)" to="(980,1190)"/>
    <wire from="(120,630)" to="(140,630)"/>
    <wire from="(470,70)" to="(470,110)"/>
    <wire from="(230,1070)" to="(240,1070)"/>
    <wire from="(460,60)" to="(460,110)"/>
    <wire from="(420,340)" to="(420,390)"/>
    <wire from="(100,1420)" to="(110,1420)"/>
    <wire from="(310,1350)" to="(310,1400)"/>
    <wire from="(340,1380)" to="(340,1430)"/>
    <wire from="(880,1400)" to="(890,1400)"/>
    <wire from="(450,50)" to="(450,110)"/>
    <wire from="(1070,300)" to="(1090,300)"/>
    <wire from="(90,490)" to="(90,550)"/>
    <wire from="(530,1370)" to="(540,1370)"/>
    <wire from="(160,560)" to="(160,620)"/>
    <wire from="(440,40)" to="(440,110)"/>
    <wire from="(300,1340)" to="(300,1410)"/>
    <wire from="(360,1250)" to="(550,1250)"/>
    <wire from="(460,190)" to="(460,200)"/>
    <wire from="(270,160)" to="(270,170)"/>
    <wire from="(580,660)" to="(580,730)"/>
    <wire from="(110,560)" to="(160,560)"/>
    <wire from="(620,1340)" to="(620,1430)"/>
    <wire from="(510,970)" to="(550,970)"/>
    <wire from="(970,1500)" to="(970,1530)"/>
    <wire from="(340,1350)" to="(340,1370)"/>
    <wire from="(1320,280)" to="(1320,350)"/>
    <wire from="(470,1350)" to="(470,1430)"/>
    <wire from="(800,690)" to="(800,710)"/>
    <wire from="(1190,280)" to="(1190,290)"/>
    <wire from="(880,1410)" to="(880,1430)"/>
    <wire from="(630,1350)" to="(630,1430)"/>
    <wire from="(790,1350)" to="(790,1430)"/>
    <wire from="(90,460)" to="(90,490)"/>
    <wire from="(950,1350)" to="(950,1430)"/>
    <wire from="(1200,290)" to="(1200,340)"/>
    <wire from="(730,620)" to="(730,660)"/>
    <wire from="(740,410)" to="(770,410)"/>
    <wire from="(1070,350)" to="(1140,350)"/>
    <wire from="(360,1160)" to="(380,1160)"/>
    <wire from="(220,430)" to="(220,470)"/>
    <wire from="(1220,410)" to="(1350,410)"/>
    <wire from="(420,1550)" to="(430,1550)"/>
    <wire from="(290,1420)" to="(300,1420)"/>
    <wire from="(310,1180)" to="(390,1180)"/>
    <wire from="(1070,490)" to="(1160,490)"/>
    <wire from="(1320,350)" to="(1350,350)"/>
    <wire from="(500,1350)" to="(500,1400)"/>
    <wire from="(530,1380)" to="(530,1430)"/>
    <wire from="(720,1370)" to="(730,1370)"/>
    <wire from="(1370,430)" to="(1370,450)"/>
    <wire from="(470,1040)" to="(530,1040)"/>
    <wire from="(910,1090)" to="(910,1100)"/>
    <wire from="(880,1540)" to="(880,1550)"/>
    <wire from="(930,380)" to="(990,380)"/>
    <wire from="(1240,1190)" to="(1280,1190)"/>
    <wire from="(490,1340)" to="(490,1410)"/>
    <wire from="(470,70)" to="(640,70)"/>
    <wire from="(180,1350)" to="(180,1430)"/>
    <wire from="(140,640)" to="(140,660)"/>
    <wire from="(660,1350)" to="(660,1430)"/>
    <wire from="(220,330)" to="(260,330)"/>
    <wire from="(530,1350)" to="(530,1370)"/>
    <wire from="(890,300)" to="(890,380)"/>
    <wire from="(980,1350)" to="(980,1430)"/>
    <wire from="(1010,340)" to="(1030,340)"/>
    <wire from="(1080,1540)" to="(1090,1540)"/>
    <wire from="(1270,360)" to="(1270,480)"/>
    <wire from="(1070,1090)" to="(1070,1150)"/>
    <wire from="(380,400)" to="(380,440)"/>
    <wire from="(370,600)" to="(650,600)"/>
    <wire from="(480,1420)" to="(490,1420)"/>
    <wire from="(280,1280)" to="(360,1280)"/>
    <wire from="(130,1390)" to="(140,1390)"/>
    <wire from="(440,320)" to="(520,320)"/>
    <wire from="(760,140)" to="(760,200)"/>
    <wire from="(420,1110)" to="(820,1110)"/>
    <wire from="(1200,340)" to="(1350,340)"/>
    <wire from="(910,1370)" to="(920,1370)"/>
    <wire from="(450,730)" to="(580,730)"/>
    <wire from="(690,1350)" to="(690,1400)"/>
    <wire from="(720,1380)" to="(720,1430)"/>
    <wire from="(70,570)" to="(270,570)"/>
    <wire from="(770,170)" to="(850,170)"/>
    <wire from="(890,870)" to="(900,870)"/>
    <wire from="(900,1560)" to="(900,1610)"/>
    <wire from="(830,1540)" to="(880,1540)"/>
    <wire from="(990,1620)" to="(990,1630)"/>
    <wire from="(1220,410)" to="(1220,430)"/>
    <wire from="(530,1560)" to="(580,1560)"/>
    <wire from="(680,1340)" to="(680,1410)"/>
    <wire from="(490,640)" to="(490,650)"/>
    <wire from="(580,1560)" to="(580,1630)"/>
    <wire from="(790,300)" to="(890,300)"/>
    <wire from="(500,1060)" to="(540,1060)"/>
    <wire from="(790,300)" to="(790,330)"/>
    <wire from="(210,1350)" to="(210,1430)"/>
    <wire from="(490,960)" to="(490,980)"/>
    <wire from="(450,1560)" to="(450,1580)"/>
    <wire from="(690,680)" to="(690,710)"/>
    <wire from="(370,1350)" to="(370,1430)"/>
    <wire from="(1100,430)" to="(1220,430)"/>
    <wire from="(1110,440)" to="(1230,440)"/>
    <wire from="(1120,450)" to="(1240,450)"/>
    <wire from="(1130,460)" to="(1250,460)"/>
    <wire from="(1140,470)" to="(1260,470)"/>
    <wire from="(1150,480)" to="(1270,480)"/>
    <wire from="(1160,490)" to="(1280,490)"/>
    <wire from="(1230,400)" to="(1350,400)"/>
    <wire from="(130,1400)" to="(130,1430)"/>
    <wire from="(170,1280)" to="(170,1310)"/>
    <wire from="(850,1350)" to="(850,1430)"/>
    <wire from="(1010,1350)" to="(1010,1430)"/>
    <wire from="(720,1350)" to="(720,1370)"/>
    <wire from="(510,1620)" to="(510,1660)"/>
    <wire from="(1250,280)" to="(1250,330)"/>
    <wire from="(690,40)" to="(690,80)"/>
    <wire from="(40,450)" to="(70,450)"/>
    <wire from="(510,160)" to="(730,160)"/>
    <wire from="(420,950)" to="(420,1110)"/>
    <wire from="(990,340)" to="(990,380)"/>
    <wire from="(310,1530)" to="(330,1530)"/>
    <wire from="(320,1390)" to="(330,1390)"/>
    <wire from="(260,250)" to="(260,300)"/>
    <wire from="(990,460)" to="(1000,460)"/>
    <wire from="(670,1420)" to="(680,1420)"/>
    <wire from="(910,1380)" to="(910,1430)"/>
    <wire from="(880,1350)" to="(880,1400)"/>
    <wire from="(1240,390)" to="(1350,390)"/>
    <wire from="(900,860)" to="(900,870)"/>
    <wire from="(980,1580)" to="(980,1590)"/>
    <wire from="(1070,320)" to="(1110,320)"/>
    <wire from="(220,340)" to="(220,350)"/>
    <wire from="(870,1340)" to="(870,1410)"/>
    <wire from="(300,1220)" to="(300,1230)"/>
    <wire from="(270,550)" to="(270,570)"/>
    <wire from="(370,330)" to="(370,350)"/>
    <wire from="(850,330)" to="(850,360)"/>
    <wire from="(1070,460)" to="(1130,460)"/>
    <wire from="(800,690)" to="(840,690)"/>
    <wire from="(240,1350)" to="(240,1430)"/>
    <wire from="(400,1350)" to="(400,1430)"/>
    <wire from="(200,320)" to="(200,340)"/>
    <wire from="(360,1280)" to="(360,1310)"/>
    <wire from="(560,1350)" to="(560,1430)"/>
    <wire from="(1260,1220)" to="(1260,1230)"/>
    <wire from="(910,1350)" to="(910,1370)"/>
    <wire from="(320,1400)" to="(320,1430)"/>
    <wire from="(620,1540)" to="(620,1560)"/>
    <wire from="(230,1340)" to="(230,1430)"/>
    <wire from="(650,1520)" to="(670,1520)"/>
    <wire from="(70,250)" to="(70,420)"/>
    <wire from="(410,1170)" to="(410,1210)"/>
    <wire from="(160,1360)" to="(170,1360)"/>
    <wire from="(230,600)" to="(370,600)"/>
    <wire from="(860,1420)" to="(870,1420)"/>
    <wire from="(510,1390)" to="(520,1390)"/>
    <wire from="(1180,1200)" to="(1220,1200)"/>
    <wire from="(390,320)" to="(390,330)"/>
    <wire from="(400,1130)" to="(400,1140)"/>
    <wire from="(1050,500)" to="(1050,530)"/>
    <wire from="(1250,380)" to="(1350,380)"/>
    <wire from="(380,310)" to="(380,320)"/>
    <wire from="(510,180)" to="(680,180)"/>
    <wire from="(770,1500)" to="(770,1530)"/>
    <wire from="(100,1340)" to="(100,1420)"/>
    <wire from="(120,370)" to="(120,390)"/>
    <wire from="(510,1400)" to="(510,1430)"/>
    <wire from="(370,390)" to="(370,600)"/>
    <wire from="(370,620)" to="(470,620)"/>
    <wire from="(590,1350)" to="(590,1430)"/>
    <wire from="(250,500)" to="(250,530)"/>
    <wire from="(500,910)" to="(500,930)"/>
    <wire from="(750,1350)" to="(750,1430)"/>
    <wire from="(140,1350)" to="(140,1380)"/>
    <wire from="(70,1280)" to="(170,1280)"/>
    <wire from="(1250,1200)" to="(1330,1200)"/>
    <wire from="(480,80)" to="(690,80)"/>
    <wire from="(930,1210)" to="(930,1310)"/>
    <wire from="(300,130)" to="(300,300)"/>
    <wire from="(1050,880)" to="(1050,1040)"/>
    <wire from="(270,160)" to="(280,160)"/>
    <wire from="(770,410)" to="(770,530)"/>
    <wire from="(350,1360)" to="(360,1360)"/>
    <wire from="(770,1500)" to="(970,1500)"/>
    <wire from="(1070,370)" to="(1160,370)"/>
    <wire from="(790,110)" to="(860,110)"/>
    <wire from="(1370,280)" to="(1400,280)"/>
    <wire from="(510,1660)" to="(970,1660)"/>
    <wire from="(700,1390)" to="(710,1390)"/>
    <wire from="(160,1370)" to="(160,1430)"/>
    <wire from="(920,1540)" to="(970,1540)"/>
    <wire from="(650,530)" to="(770,530)"/>
    <wire from="(510,1530)" to="(510,1540)"/>
    <wire from="(1250,380)" to="(1250,460)"/>
    <wire from="(530,1630)" to="(580,1630)"/>
    <wire from="(290,1550)" to="(340,1550)"/>
    <wire from="(490,90)" to="(800,90)"/>
    <wire from="(990,1530)" to="(990,1560)"/>
    <wire from="(990,1530)" to="(1090,1530)"/>
    <wire from="(800,630)" to="(840,630)"/>
    <wire from="(700,1400)" to="(700,1430)"/>
    <wire from="(290,1340)" to="(290,1420)"/>
    <wire from="(940,1090)" to="(980,1090)"/>
    <wire from="(800,220)" to="(800,240)"/>
    <wire from="(830,730)" to="(830,750)"/>
    <wire from="(330,1350)" to="(330,1380)"/>
    <wire from="(780,1350)" to="(780,1430)"/>
    <wire from="(940,1350)" to="(940,1430)"/>
    <wire from="(490,650)" to="(520,650)"/>
    <wire from="(450,1090)" to="(480,1090)"/>
    <wire from="(710,230)" to="(740,230)"/>
    <wire from="(740,390)" to="(900,390)"/>
    <wire from="(1090,420)" to="(1350,420)"/>
    <wire from="(800,640)" to="(830,640)"/>
    <wire from="(1070,430)" to="(1100,430)"/>
    <wire from="(550,1250)" to="(550,1310)"/>
    <wire from="(110,1410)" to="(120,1410)"/>
    <wire from="(1260,370)" to="(1350,370)"/>
    <wire from="(890,1390)" to="(900,1390)"/>
    <wire from="(880,1540)" to="(890,1540)"/>
    <wire from="(350,1370)" to="(350,1430)"/>
    <wire from="(540,1360)" to="(550,1360)"/>
    <wire from="(290,990)" to="(290,1060)"/>
    <wire from="(540,1050)" to="(540,1060)"/>
    <wire from="(1050,280)" to="(1050,300)"/>
    <wire from="(260,1450)" to="(450,1450)"/>
    <wire from="(410,200)" to="(460,200)"/>
    <wire from="(110,1420)" to="(110,1430)"/>
    <wire from="(930,390)" to="(990,390)"/>
    <wire from="(1380,380)" to="(1420,380)"/>
    <wire from="(890,1400)" to="(890,1430)"/>
    <wire from="(250,1080)" to="(250,1100)"/>
    <wire from="(1040,1190)" to="(1040,1450)"/>
    <wire from="(510,1500)" to="(510,1530)"/>
    <wire from="(520,1350)" to="(520,1380)"/>
    <wire from="(480,1340)" to="(480,1420)"/>
    <wire from="(810,1350)" to="(810,1430)"/>
    <wire from="(970,1350)" to="(970,1430)"/>
    <wire from="(1070,480)" to="(1150,480)"/>
    <wire from="(1270,360)" to="(1350,360)"/>
    <wire from="(350,320)" to="(380,320)"/>
    <wire from="(110,300)" to="(110,340)"/>
    <wire from="(470,1040)" to="(470,1210)"/>
    <wire from="(120,420)" to="(140,420)"/>
    <wire from="(300,1410)" to="(310,1410)"/>
    <wire from="(540,1370)" to="(540,1430)"/>
    <wire from="(510,120)" to="(780,120)"/>
    <wire from="(170,1280)" to="(180,1280)"/>
    <wire from="(70,450)" to="(70,570)"/>
    <wire from="(830,660)" to="(840,660)"/>
    <wire from="(510,130)" to="(770,130)"/>
    <wire from="(1280,1150)" to="(1280,1190)"/>
    <wire from="(1370,280)" to="(1370,320)"/>
    <wire from="(730,1360)" to="(740,1360)"/>
    <wire from="(60,570)" to="(60,630)"/>
    <comp lib="0" loc="(510,1140)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
      <a name="label" val="sb2_out"/>
    </comp>
    <comp lib="0" loc="(1200,840)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="MemDin"/>
    </comp>
    <comp lib="0" loc="(940,1090)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="16"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="2"/>
      <a name="bit15" val="3"/>
    </comp>
    <comp lib="1" loc="(830,1540)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="0" loc="(1080,1560)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="15"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="2" loc="(550,1020)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1070,1150)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="MEMWT"/>
    </comp>
    <comp lib="0" loc="(1370,450)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(470,210)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(890,870)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="DataOut"/>
    </comp>
    <comp lib="0" loc="(350,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="mem_addr"/>
    </comp>
    <comp lib="2" loc="(1030,460)" name="Multiplexer">
      <a name="facing" val="west"/>
      <a name="select" val="3"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="5" loc="(1280,1150)" name="Hex Digit Display"/>
    <comp lib="0" loc="(520,320)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="address"/>
    </comp>
    <comp lib="0" loc="(900,1610)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(680,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="IRLD"/>
    </comp>
    <comp lib="0" loc="(1320,280)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="label" val="SP"/>
    </comp>
    <comp lib="0" loc="(1260,1220)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
    </comp>
    <comp lib="0" loc="(500,910)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="label" val="Din"/>
    </comp>
    <comp loc="(1350,420)" name="reg_bank">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(170,350)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="PCINC"/>
    </comp>
    <comp lib="0" loc="(510,40)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="DATAMUX"/>
    </comp>
    <comp lib="1" loc="(360,1310)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="16"/>
      <a name="label" val="pb2"/>
      <a name="negate0" val="true"/>
      <a name="negate3" val="true"/>
      <a name="negate4" val="true"/>
      <a name="negate5" val="true"/>
      <a name="negate6" val="true"/>
      <a name="negate7" val="true"/>
      <a name="negate8" val="true"/>
      <a name="negate9" val="true"/>
      <a name="negate10" val="true"/>
      <a name="negate11" val="true"/>
      <a name="negate12" val="true"/>
      <a name="negate13" val="true"/>
    </comp>
    <comp lib="0" loc="(320,1240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
      <a name="label" val="pb2_out"/>
    </comp>
    <comp lib="0" loc="(1250,280)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="REGLD"/>
    </comp>
    <comp lib="3" loc="(120,630)" name="Negator">
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(810,710)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="incoming" val="6"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
    </comp>
    <comp lib="1" loc="(980,1590)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(490,980)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
      <a name="label" val="MemDin"/>
    </comp>
    <comp lib="2" loc="(440,320)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(310,1190)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(290,100)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(270,480)" name="Multiplexer">
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(430,440)" name="Tunnel">
      <a name="label" val="ARMUX0"/>
    </comp>
    <comp lib="0" loc="(620,1560)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="15"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(740,1310)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="16"/>
      <a name="label" val="sb2"/>
      <a name="negate0" val="true"/>
      <a name="negate3" val="true"/>
      <a name="negate4" val="true"/>
      <a name="negate5" val="true"/>
      <a name="negate6" val="true"/>
      <a name="negate7" val="true"/>
      <a name="negate8" val="true"/>
      <a name="negate9" val="true"/>
      <a name="negate10" val="true"/>
      <a name="negate11" val="true"/>
      <a name="negate12" val="true"/>
      <a name="negate13" val="true"/>
      <a name="negate14" val="true"/>
    </comp>
    <comp lib="5" loc="(1330,1150)" name="Hex Digit Display"/>
    <comp lib="0" loc="(1360,250)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="SP++"/>
    </comp>
    <comp lib="1" loc="(370,1540)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="3" loc="(180,430)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(520,1590)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1290,1310)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="sb1_out"/>
    </comp>
    <comp lib="0" loc="(1050,280)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="3"/>
      <a name="label" val="r3"/>
    </comp>
    <comp lib="0" loc="(260,1230)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(170,1310)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="16"/>
      <a name="label" val="disp"/>
      <a name="negate0" val="true"/>
      <a name="negate3" val="true"/>
      <a name="negate4" val="true"/>
      <a name="negate5" val="true"/>
      <a name="negate6" val="true"/>
      <a name="negate7" val="true"/>
      <a name="negate8" val="true"/>
      <a name="negate9" val="true"/>
      <a name="negate10" val="true"/>
      <a name="negate11" val="true"/>
      <a name="negate12" val="true"/>
      <a name="negate14" val="true"/>
      <a name="negate15" val="true"/>
    </comp>
    <comp lib="0" loc="(830,1450)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(850,140)" name="Tunnel">
      <a name="label" val="ARMUX1"/>
    </comp>
    <comp lib="0" loc="(110,440)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp lib="0" loc="(690,710)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(200,1060)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="DataOut"/>
    </comp>
    <comp lib="0" loc="(160,120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="DATAMUX"/>
    </comp>
    <comp lib="0" loc="(440,1610)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(850,360)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ZF"/>
    </comp>
    <comp lib="4" loc="(710,660)" name="Register">
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(410,1210)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
      <a name="label" val="pb1_out"/>
    </comp>
    <comp lib="0" loc="(840,630)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="r1"/>
    </comp>
    <comp lib="0" loc="(290,990)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="label" val="SSEG_DATA"/>
    </comp>
    <comp lib="0" loc="(800,90)" name="Tunnel">
      <a name="label" val="PCLD"/>
    </comp>
    <comp lib="1" loc="(1050,1040)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="0" loc="(640,1450)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(60,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="PCMUX"/>
    </comp>
    <comp lib="4" loc="(920,1540)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(780,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ZFLD"/>
    </comp>
    <comp lib="1" loc="(930,1310)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="16"/>
      <a name="label" val="sb1"/>
      <a name="negate0" val="true"/>
      <a name="negate3" val="true"/>
      <a name="negate4" val="true"/>
      <a name="negate5" val="true"/>
      <a name="negate6" val="true"/>
      <a name="negate7" val="true"/>
      <a name="negate8" val="true"/>
      <a name="negate9" val="true"/>
      <a name="negate10" val="true"/>
      <a name="negate11" val="true"/>
      <a name="negate12" val="true"/>
      <a name="negate13" val="true"/>
      <a name="negate14" val="true"/>
      <a name="negate15" val="true"/>
    </comp>
    <comp lib="2" loc="(710,400)" name="Multiplexer">
      <a name="facing" val="west"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(220,350)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="PCLD"/>
    </comp>
    <comp lib="5" loc="(740,1570)" name="Button">
      <a name="facing" val="north"/>
      <a name="label" val="push button 2"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(160,620)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp lib="2" loc="(1030,340)" name="Multiplexer">
      <a name="facing" val="west"/>
      <a name="selloc" val="tr"/>
      <a name="select" val="3"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(370,350)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
      <a name="label" val="SP"/>
    </comp>
    <comp lib="0" loc="(640,40)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="SP++"/>
    </comp>
    <comp lib="0" loc="(260,550)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="12"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="0"/>
    </comp>
    <comp lib="0" loc="(1230,1310)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="switchboard 1"/>
    </comp>
    <comp lib="5" loc="(1230,1150)" name="Hex Digit Display"/>
    <comp lib="2" loc="(500,930)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp loc="(230,300)" name="pc_reg"/>
    <comp lib="0" loc="(470,620)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="incoming" val="16"/>
      <a name="bit0" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
    </comp>
    <comp lib="0" loc="(1260,1230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
      <a name="label" val="SSEG_DATA"/>
    </comp>
    <comp lib="0" loc="(1010,240)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="label" val="mem_addr"/>
    </comp>
    <comp lib="0" loc="(730,620)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="12"/>
      <a name="label" val="offset"/>
    </comp>
    <comp lib="0" loc="(1110,1520)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="16"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp lib="0" loc="(520,670)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="OPCODE"/>
    </comp>
    <comp lib="0" loc="(670,1520)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="pb1_out"/>
    </comp>
    <comp lib="0" loc="(850,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ZFLD"/>
    </comp>
    <comp lib="1" loc="(550,1310)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="16"/>
      <a name="label" val="pb1"/>
      <a name="negate0" val="true"/>
      <a name="negate3" val="true"/>
      <a name="negate4" val="true"/>
      <a name="negate5" val="true"/>
      <a name="negate6" val="true"/>
      <a name="negate7" val="true"/>
      <a name="negate8" val="true"/>
      <a name="negate9" val="true"/>
      <a name="negate10" val="true"/>
      <a name="negate11" val="true"/>
      <a name="negate12" val="true"/>
      <a name="negate13" val="true"/>
      <a name="negate15" val="true"/>
    </comp>
    <comp lib="0" loc="(680,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="DataIn"/>
    </comp>
    <comp lib="0" loc="(830,750)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="label" val="r2"/>
    </comp>
    <comp lib="0" loc="(1050,530)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="label" val="r2"/>
    </comp>
    <comp lib="0" loc="(920,320)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="6"/>
      <a name="label" val="ALUOP"/>
    </comp>
    <comp lib="2" loc="(500,1070)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(820,360)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(730,440)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="MUX"/>
    </comp>
    <comp loc="(900,390)" name="alu_rep8">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(1400,280)" name="Tunnel">
      <a name="label" val="SP--"/>
    </comp>
    <comp lib="0" loc="(140,820)" name="Clock"/>
    <comp lib="0" loc="(800,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="MUX"/>
    </comp>
    <comp lib="2" loc="(400,1140)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1230,1370)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="switchboard 2"/>
    </comp>
    <comp lib="0" loc="(270,170)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
      <a name="label" val="Dout"/>
    </comp>
    <comp lib="0" loc="(410,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ZF"/>
    </comp>
    <comp lib="0" loc="(780,660)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="12"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="2"/>
      <a name="bit7" val="2"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
    </comp>
    <comp lib="0" loc="(40,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="12"/>
      <a name="label" val="offset"/>
    </comp>
    <comp lib="0" loc="(1090,1450)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="address"/>
    </comp>
    <comp lib="0" loc="(210,820)" name="Tunnel">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="5" loc="(1180,1150)" name="Hex Digit Display"/>
    <comp lib="0" loc="(420,390)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(690,40)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="SP--"/>
    </comp>
    <comp lib="0" loc="(440,40)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="label" val="OPCODE"/>
    </comp>
    <comp lib="5" loc="(290,1570)" name="Button">
      <a name="facing" val="north"/>
      <a name="label" val="push button 1"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="4" loc="(270,1060)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(250,1100)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(560,1070)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
      <a name="label" val="sb1_out"/>
    </comp>
    <comp lib="0" loc="(230,600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="Din"/>
    </comp>
    <comp lib="0" loc="(260,1450)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(1040,1140)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="16"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="0"/>
    </comp>
    <comp lib="0" loc="(1290,1370)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="sb2_out"/>
    </comp>
    <comp lib="0" loc="(450,1450)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="1" loc="(820,1110)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="4"/>
      <a name="negate0" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="0" loc="(640,680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="IRLD"/>
    </comp>
    <comp lib="3" loc="(180,530)" name="Subtractor">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(60,490)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(860,110)" name="Tunnel">
      <a name="label" val="PCINC"/>
    </comp>
    <comp lib="2" loc="(110,340)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp loc="(510,120)" name="control_unit"/>
    <comp lib="0" loc="(850,170)" name="Tunnel">
      <a name="label" val="ARMUX0"/>
    </comp>
    <comp lib="1" loc="(190,1140)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1420,380)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="r1"/>
    </comp>
    <comp lib="4" loc="(460,1540)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(1190,280)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="label" val="DataIn"/>
    </comp>
    <comp lib="4" loc="(840,330)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(1000,490)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
      <a name="label" val="Dout"/>
    </comp>
    <comp lib="0" loc="(650,1520)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="16"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp lib="4" loc="(1160,840)" name="RAM">
      <a name="addrWidth" val="16"/>
      <a name="dataWidth" val="16"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="0" loc="(860,200)" name="Tunnel">
      <a name="label" val="REGLD"/>
    </comp>
    <comp lib="0" loc="(430,470)" name="Tunnel">
      <a name="label" val="ARMUX1"/>
    </comp>
    <comp lib="0" loc="(290,40)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="label" val="DataOut"/>
    </comp>
    <comp lib="0" loc="(840,690)" name="Tunnel">
      <a name="width" val="6"/>
      <a name="label" val="ALUOP"/>
    </comp>
    <comp lib="0" loc="(220,1190)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="MEMWT"/>
    </comp>
    <comp lib="0" loc="(580,40)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="PCMUX"/>
    </comp>
    <comp lib="0" loc="(260,350)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1130,1520)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="pb2_out"/>
    </comp>
    <comp lib="0" loc="(1020,1450)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(740,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="MEMWT"/>
    </comp>
    <comp lib="0" loc="(1090,910)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(840,660)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="r3"/>
    </comp>
    <comp lib="0" loc="(890,840)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="address"/>
    </comp>
  </circuit>
</project>
